<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0670f0">
		<meta name="theme-color" content="#9d37f6">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Pinlist – Clean & Modern Admin Dashboard Bootstrap 4  HTML Template</title>
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">

		<!-- Sidemenu Css -->
		<link href="../assets/css/sidemenu.css" rel="stylesheet" />


		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/admin-custom.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

	</head>
	<body class="app sidebar-mini">
		<div id="global-loader"><img src="../assets/images/other/loader.svg" class="loader-img floating" alt=""></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-navicon">
								<a href="#" data-toggle="search" class="nav-link d-lg-none navsearch-icon">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<div class="header-navsearch">
								<a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="nav-search">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" >
										<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize floating"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex country-selector">
									<a href="#" class="d-flex nav-link leading-none" data-toggle="dropdown">
										<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
										<div>
											<strong class="text-dark">English</strong>
										</div>
									</a>
									<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class=" nav-unread badge badge-danger  badge-pill">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">You have 4 notification</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-envelope-o"></i>
											</div>
											<div>
												<strong>2 new Messages</strong>
												<div class="small text-muted">17:50 Pm</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-calendar"></i>
											</div>
											<div>
												<strong> 1 Event Soon</strong>
												<div class="small text-muted">19-10-2019</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-comment-o"></i>
											</div>
											<div>
												<strong> 3 new Comments</strong>
												<div class="small text-muted">05:34 Am</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-exclamation-triangle"></i>
											</div>
											<div>
												<strong> Application Error</strong>
												<div class="small text-muted">13:45 Pm</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o "></i>
										<span class=" nav-unread badge badge-warning  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/41.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Blake</strong> I've finished it! See you so.......
												<div class="small text-muted">30 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/1.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Caroline</strong> Just see the my Admin....
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Jonathan</strong> Hi! I'am singer......
												<div class="small text-muted">1 hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Emily</strong> Just a reminder that you have.....
												<div class="small text-muted">45 mins ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  app-selector">
										<ul class="drop-icon-wrap">
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-envelope text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-map text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>

											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-bubbles text-dark"></i>
													<span class="block">Messages</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-user-follow text-dark"></i>
													<span class="block">Followers</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-picture text-dark"></i>
													<span class="block">Photos</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-settings text-dark"></i>
													<span class="block">Settings</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown ">
									<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
										<img src="../assets/images/faces/male/25.jpg" alt="profile-img" class="avatar avatar-md brround">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon si si-user"></i> My Profile
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon si si-envelope"></i> Inbox
										</a>
										<a class="dropdown-item" href="editprofile.html">
											<i class="dropdown-icon  si si-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon si si-power"></i> Log out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar doc-sidebar">
					<div class="app-sidebar__user clearfix">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../assets/images/faces/male/25.jpg" alt="user-img" class="avatar avatar-lg brround">
								<a href="editprofile.html" class="profile-img">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</a>
							</div>
							<div class="user-info">
								<h2>Rubin Carmody</h2>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tachometer"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Admin settings</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
								<li><a class="slide-item" href="Ads.html">Ads List</a></li>
								<li><a class="slide-item" href="comments.html">Comments</a></li>
								<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
								<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
								<li><a class="slide-item" href="newad.html">New Ad</a></li>
								<li><a class="slide-item" href="newuser.html">New User</a></li>
								<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
								<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
								<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
								<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
								<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
								<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
								<li><a class="slide-item" href="settings.html">Settings</a></li>
								<li><a class="slide-item" href="users-all.html">All Users</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-rocket"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat-page.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="email-services.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widget</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label"> Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-th-large"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label"> Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-database"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile-page.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="edit-profile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom  Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-diamond"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="app-sidebar-footer">
						<a href="emailservices.html">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</a>
						<a href="profile.html">
							<span class="fa fa-user" aria-hidden="true"></span>
						</a>
						<a href="editprofile.html">
							<span class="fa fa-cog" aria-hidden="true"></span>
						</a>
						<a href="login.html">
							<span class="fa fa-sign-in" aria-hidden="true"></span>
							</a>
						<a href="chat.html">
							<span class="fa fa-comment" aria-hidden="true"></span>
						</a>
					</div>
				</aside>

				<div class="app-content  my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Headers</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Elements</a></li>
								<li class="breadcrumb-item active" aria-current="page">Headers</li>
							</ol>

						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Search box with Navigation</div>
									</div>
									<div class="">
										<div class="header py-4">
											<div class="container">
												<div class="d-flex">
													<a class="header-brand" href="index.html">
														<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
													</a>

													<div>
														<form class="input-icon mt-2 ">
															<div class="input-icon-addon">
																<i class="fe fe-search"></i>
															</div>
															<input type="search" class="form-control header-search" placeholder="Search&hellip;" >
														</form>
													</div>
													<div class="d-flex order-lg-2 ml-auto">
														<div class="dropdown d-none d-md-flex" >
															<a  class="nav-link icon full-screen-link">
																<i class="fe fe-maximize floating"  id="fullscreen-button1"></i>
															</a>
														</div>
														<div class="dropdown d-none d-md-flex country-selector">
															<a href="#" class="d-flex nav-link  leading-none" data-toggle="dropdown">
																<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
																<div>
																	<strong class="text-dark">English</strong>
																</div>
															</a>
															<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>French</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Germany</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Italy</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Russia</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Spain</strong>
																	</div>
																</a>
															</div>
														</div>
														<div class="dropdown d-none d-md-flex">
															<a class="nav-link icon" data-toggle="dropdown">
																<i class="fa fa-bell-o"></i>
																<span class=" nav-unread badge badge-danger  badge-pill">4</span>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a href="#" class="dropdown-item text-center">You have 4 notification</a>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-envelope-o"></i>
																	</div>
																	<div>
																		<strong>2 new Messages</strong>
																		<div class="small text-muted">17:50 Pm</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-calendar"></i>
																	</div>
																	<div>
																		<strong> 1 Event Soon</strong>
																		<div class="small text-muted">19-10-2019</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-comment-o"></i>
																	</div>
																	<div>
																		<strong> 3 new Comments</strong>
																		<div class="small text-muted">05:34 Am</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-exclamation-triangle"></i>
																	</div>
																	<div>
																		<strong> Application Error</strong>
																		<div class="small text-muted">13:45 Pm</div>
																	</div>
																</a>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item text-center">See all Notification</a>
															</div>
														</div>
														<div class="dropdown d-none d-md-flex">
															<a class="nav-link icon" data-toggle="dropdown">
																<i class="fa fa-envelope-o "></i>
																<span class=" nav-unread badge badge-warning  badge-pill">3</span>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/male/41.jpg" alt="avatar-img">
																	<div>
																		<strong>Blake</strong> I've finished it! See you so.......
																		<div class="small text-muted">30 mins ago</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/female/1.jpg" alt="avatar-img">
																	<div>
																		<strong>Caroline</strong> Just see the my Admin....
																		<div class="small text-muted">12 mins ago</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/male/18.jpg" alt="avatar-img">
																	<div>
																		<strong>Jonathan</strong> Hi! I'am singer......
																		<div class="small text-muted">1 hour ago</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/female/18.jpg" alt="avatar-img">
																	<div>
																		<strong>Emily</strong> Just a reminder that you have......
																		<div class="small text-muted">45 mins ago</div>
																	</div>
																</a>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item text-center">View all Messages</a>
															</div>
														</div>
														<div class="dropdown d-none d-md-flex">
															<a class="nav-link icon" data-toggle="dropdown">
																<i class="fe fe-grid"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<ul class="drop-icon-wrap p-1">
																	<li>
																		<a href="email.html" class="drop-icon-item">
																			<i class="fe fe-mail text-dark"></i>
																			<span class="block"> E-mail</span>
																		</a>
																	</li>
																	<li>
																		<a href="calendar2.html" class="drop-icon-item">
																			<i class="fe fe-calendar text-dark"></i>
																			<span class="block">calendar</span>
																		</a>
																	</li>
																	<li>
																		<a href="maps.html" class="drop-icon-item">
																			<i class="fe fe-map-pin text-dark"></i>
																			<span class="block">map</span>
																		</a>
																	</li>
																	<li>
																		<a href="cart.html" class="drop-icon-item">
																			<i class="fe fe-shopping-cart text-dark"></i>
																			<span class="block">Cart</span>
																		</a>
																	</li>
																	<li>
																		<a href="chat.html" class="drop-icon-item">
																			<i class="fe fe-message-square text-dark"></i>
																			<span class="block">chat</span>
																		</a>
																	</li>
																	<li>
																		<a href="profile.html" class="drop-icon-item">
																			<i class="fe fe-phone-outgoing text-dark"></i>
																			<span class="block">contact</span>
																		</a>
																	</li>
																</ul>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item text-center">View all</a>
															</div>
														</div>
														<div class="dropdown">
															<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
																<img class="avatar avatar-xs brround" src="../assets/images/faces/male/25.jpg" alt="avatar-img">
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-user"></i> My Profile
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-envelope"></i> Inbox
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon  si si-settings"></i> Account Settings
																</a>
																<a class="dropdown-item" href="login.html">
																	<i class="dropdown-icon si si-power"></i> Log out
																</a>
															</div>
														</div>
														<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse4">
															<span class="header-toggler-icon"></span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse1">
											<div class="container">
												<div class="row align-items-center">
													<div class="col-lg order-lg-first">
														<ul class="nav nav-tabs border-0 flex-column flex-lg-row">
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link " data-toggle="dropdown"><i class="fa fa-home"></i>DASHBOARD </a>
																<div class="dropdown-menu dropdown-menu-arrow" >
																	<a href="index.html" class="dropdown-item ">Dashboard 01</a>
																	<a href="index2.html" class="dropdown-item ">Dashboard 02</a>
																	<a href="index3.html" class="dropdown-item ">Dashboard 03</a>
																	<a href="index4.html" class="dropdown-item ">Dashboard 04</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="widgets.html" class="nav-link "><i class="fa fa-window-restore"></i> WIDGETS</a>
															</li>
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-snowflake-o"></i>UI DESIGN</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="charts.html" class="dropdown-item ">Graph Charts</a>
																			<a href="chart-line.html" class="dropdown-item ">line Charts</a>
																			<a href="chart-donut.html" class="dropdown-item ">Donut Charts</a>
																			<a href="chart-pie.html" class="dropdown-item ">Pie Charts</a>
																			<a href="cards.html" class="dropdown-item ">Cards design</a>
																			<a href="maps.html" class="dropdown-item ">Maps</a>
																			<a href="sweetalert.html" class="dropdown-item ">Sweet alert</a>
																		</div>
																		<div class="col-md-6">
																			<a href="time-line.html" class="dropdown-item ">Timeline</a>
																			<a href="chat.html" class="dropdown-item ">Default Chat</a>
																			<a href="counters.html" class="dropdown-item ">Counters</a>
																			<a href="loaders.html" class="dropdown-item ">Loaders</a>
																			<a href="notify.html" class="dropdown-item ">Notifications</a>
																			<a href="rangeslider.html" class="dropdown-item ">Range slider</a>
																			<a href="scroll.html" class="dropdown-item ">Content Scroll bar</a>
																		</div>
																	</div>
																</div>
															</li>

															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link active" data-toggle="dropdown"><i class="fa fa-pencil-square-o"></i>UI ElEMENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="alerts.html" class="dropdown-item ">Alerts</a>
																			<a href="buttons.html" class="dropdown-item ">Buttons</a>
																			<a href="colors.html" class="dropdown-item ">Colors</a>
																			<a href="chart.html" class="dropdown-item ">Sample Charts</a>
																			<a href="avatars.html" class="dropdown-item ">Avatars</a>
																			<a href="avatar-round.html" class="dropdown-item ">RoundAvatars</a>
																			<a href="avatar-radius.html" class="dropdown-item ">RadiusAvatars</a>
																			<a href="accordion.html" class="dropdown-item ">Accordion</a>
																			<a href="dropdown.html" class="dropdown-item ">Dropdown</a>
																			<a href="list.html" class="dropdown-item ">List</a>
																			<a href="tags.html" class="dropdown-item ">Tags</a>
																			<a href="pagination.html" class="dropdown-item ">Pagination</a>
																		</div>
																		<div class="col-md-6">
																			<a href="modal.html" class="dropdown-item ">Modal</a>
																			<a href="navigation.html" class="dropdown-item ">Navigation</a>
																			<a href="progress.html" class="dropdown-item ">Progress</a>
																			<a href="typography.html" class="dropdown-item ">Typography</a>
																			<a href="tooltipandpopover.html" class="dropdown-item ">Tooltip & Popover</a>
																			<a href="breadcrumbs.html" class="dropdown-item ">Breadcrumbs</a>
																			<a href="badge.html" class="dropdown-item ">Badges</a>
																			<a href="jumbotron.html" class="dropdown-item ">Jumbotron</a>
																			<a href="panels.html" class="dropdown-item ">Panel</a>
																			<a href="thumbnails.html" class="dropdown-item ">Thumbnails</a>
																			<a href="mediaobject.html" class="dropdown-item ">Mediaobject</a>
																			<a href="tabs.html" class="dropdown-item ">Tabs</a>

																		</div>
																	</div>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-newspaper-o"></i>PAGES</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="profile.html" class="dropdown-item ">Profile</a>
																	<a href="editprofile.html" class="dropdown-item ">Edit Profile</a>
																	<a href="login.html" class="dropdown-item ">Login</a>
																	<a href="register.html" class="dropdown-item ">Register</a>
																	<a href="forgot-password.html" class="dropdown-item ">Forgot password</a>
																	<a href="email.html" class="dropdown-item ">Email</a>
																	<a href="emailservices.html" class="dropdown-item ">Email Inbox</a>
																	<a href="empty.html" class="dropdown-item ">Empty page</a>
																	<a href="construction.html" class="dropdown-item ">Under Construction</a>
																	<a href="lockscreen.html" class="dropdown-item ">Lock screen</a>
																	<a href="400.html" class="dropdown-item ">400 error</a>
																	<a href="401.html" class="dropdown-item ">401 error</a>
																	<a href="403.html" class="dropdown-item ">403 error</a>
																	<a href="404.html" class="dropdown-item ">404 error</a>
																	<a href="500.html" class="dropdown-item ">500 error</a>
																	<a href="503.html" class="dropdown-item ">503 error</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-file-text-o"></i>FORMS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="form-elements.html" class="dropdown-item ">Form Elements</a>
																	<a href="form-wizard.html" class="dropdown-item ">form-wizard Elements</a>
																	<a href="wysiwyag.html" class="dropdown-item ">Text Editor</a>
																</div>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Default Navigation</div>
									</div>
									<div class="">
										<div class="header py-4">
											<div class="container">
												<div class="d-flex">
													<a class="header-brand" href="index.html">
														<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
													</a>
													<div>
														<form class="input-icon mt-2 ">
															<div class="input-icon-addon">
																<i class="fe fe-search"></i>
															</div>
															<input type="search" class="form-control header-search" placeholder="Search&hellip;" >
														</form>
													</div>
													<div class="d-flex order-lg-2 ml-auto">
														<div class="dropdown d-none d-md-flex" >
															<a  class="nav-link icon full-screen-link">
																<i class="fe fe-maximize floating"  id="fullscreen-button2"></i>
															</a>
														</div>

														<div class="dropdown d-none d-md-flex country-selector">
															<a href="#" class="d-flex nav-link  leading-none" data-toggle="dropdown">
																<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
																<div>
																	<strong class="text-dark">English</strong>
																</div>
															</a>
															<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>French</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Germany</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Italy</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Russia</strong>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
																	<div>
																		<strong>Spain</strong>
																	</div>
																</a>
															</div>
														</div>
														<div class="dropdown d-none d-md-flex">
															<a class="nav-link icon" data-toggle="dropdown">
																<i class="fa fa-bell-o"></i>
																<span class=" nav-unread badge badge-danger  badge-pill">4</span>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a href="#" class="dropdown-item text-center">You have 4 notification</a>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-envelope-o"></i>
																	</div>
																	<div>
																		<strong>2 new Messages</strong>
																		<div class="small text-muted">17:50 Pm</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-calendar"></i>
																	</div>
																	<div>
																		<strong> 1 Event Soon</strong>
																		<div class="small text-muted">19-10-2019</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-comment-o"></i>
																	</div>
																	<div>
																		<strong> 3 new Comments</strong>
																		<div class="small text-muted">05:34 Am</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<div class="notifyimg">
																		<i class="fa fa-exclamation-triangle"></i>
																	</div>
																	<div>
																		<strong> Application Error</strong>
																		<div class="small text-muted">13:45 Pm</div>
																	</div>
																</a>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item text-center">See all Notification</a>
															</div>
														</div>
														<div class="dropdown d-none d-md-flex">
															<a class="nav-link icon" data-toggle="dropdown">
																<i class="fa fa-envelope-o "></i>
																<span class=" nav-unread badge badge-warning  badge-pill">3</span>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/male/41.jpg" alt="Avatar-img">
																	<div>
																		<strong>Blake</strong> I've finished it! See you so.......
																		<div class="small text-muted">30 mins ago</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/female/1.jpg" alt="Avatar-img">
																	<div>
																		<strong>Caroline</strong> Just see the my Admin....
																		<div class="small text-muted">12 mins ago</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/male/18.jpg" alt="Avatar-img">
																	<div>
																		<strong>Jonathan</strong> Hi! I'am singer......
																		<div class="small text-muted">1 hour ago</div>
																	</div>
																</a>
																<a href="#" class="dropdown-item d-flex pb-3">
																	<img class="avatar brround mr-3 align-self-center" src="../assets/images/faces/female/18.jpg" alt="Avatar-img">
																	<div>
																		<strong>Emily</strong> Just a reminder that you have......
																		<div class="small text-muted">45 mins ago</div>
																	</div>
																</a>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item text-center">View all Messages</a>
															</div>
														</div>
														<div class="dropdown d-none d-md-flex">
															<a class="nav-link icon" data-toggle="dropdown">
																<i class="fe fe-grid"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
																<ul class="drop-icon-wrap p-1">
																	<li>
																		<a href="email.html" class="drop-icon-item">
																			<i class="fe fe-mail text-dark"></i>
																			<span class="block"> E-mail</span>
																		</a>
																	</li>
																	<li>
																		<a href="calendar2.html" class="drop-icon-item">
																			<i class="fe fe-calendar text-dark"></i>
																			<span class="block">calendar</span>
																		</a>
																	</li>
																	<li>
																		<a href="maps.html" class="drop-icon-item">
																			<i class="fe fe-map-pin text-dark"></i>
																			<span class="block">map</span>
																		</a>
																	</li>
																	<li>
																		<a href="cart.html" class="drop-icon-item">
																			<i class="fe fe-shopping-cart text-dark"></i>
																			<span class="block">Cart</span>
																		</a>
																	</li>
																	<li>
																		<a href="chat.html" class="drop-icon-item">
																			<i class="fe fe-message-square text-dark"></i>
																			<span class="block">chat</span>
																		</a>
																	</li>
																	<li>
																		<a href="profile.html" class="drop-icon-item">
																			<i class="fe fe-phone-outgoing text-dark"></i>
																			<span class="block">contact</span>
																		</a>
																	</li>
																</ul>
																<div class="dropdown-divider"></div>
																<a href="#" class="dropdown-item text-center">View all</a>
															</div>
														</div>
														<div class="dropdown">
															<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
																<img class="avatar avatar-xs brround" src="../assets/images/faces/male/25.jpg" alt="profile-img">
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-user"></i> My Profile
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-envelope"></i> Inbox
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon  si si-settings"></i> Account Settings
																</a>
																<a class="dropdown-item" href="login.html">
																	<i class="dropdown-icon si si-power"></i> Log out
																</a>
															</div>
														</div>
														<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse4">
															<span class="header-toggler-icon"></span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse2">
											<div class="container">
												<div class="row align-items-center">
													<div class="col-lg order-lg-first">
														<ul class="nav nav-tabs border-0 flex-column flex-lg-row">
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link " data-toggle="dropdown"><i class="fa fa-home"></i>DASHBOARD </a>
																<div class="dropdown-menu dropdown-menu-arrow" >
																	<a href="index.html" class="dropdown-item ">Dashboard 01</a>
																	<a href="index2.html" class="dropdown-item ">Dashboard 02</a>
																	<a href="index3.html" class="dropdown-item ">Dashboard 03</a>
																	<a href="index4.html" class="dropdown-item ">Dashboard 04</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="widgets.html" class="nav-link "><i class="fa fa-window-restore"></i> WIDGETS</a>
															</li>
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-snowflake-o"></i>UI DESIGN</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="charts.html" class="dropdown-item ">Graph Charts</a>
																			<a href="chart-line.html" class="dropdown-item ">line Charts</a>
																			<a href="chart-donut.html" class="dropdown-item ">Donut Charts</a>
																			<a href="chart-pie.html" class="dropdown-item ">Pie Charts</a>
																			<a href="cards.html" class="dropdown-item ">Cards design</a>
																			<a href="maps.html" class="dropdown-item ">Maps</a>
																			<a href="sweetalert.html" class="dropdown-item ">Sweet alert</a>
																		</div>
																		<div class="col-md-6">
																			<a href="time-line.html" class="dropdown-item ">Timeline</a>
																			<a href="chat.html" class="dropdown-item ">Default Chat</a>
																			<a href="counters.html" class="dropdown-item ">Counters</a>
																			<a href="loaders.html" class="dropdown-item ">Loaders</a>
																			<a href="notify.html" class="dropdown-item ">Notifications</a>
																			<a href="rangeslider.html" class="dropdown-item ">Range slider</a>
																			<a href="scroll.html" class="dropdown-item ">Content Scroll bar</a>
																		</div>
																	</div>
																</div>
															</li>

															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link active" data-toggle="dropdown"><i class="fa fa-pencil-square-o"></i>UI ElEMENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="alerts.html" class="dropdown-item ">Alerts</a>
																			<a href="buttons.html" class="dropdown-item ">Buttons</a>
																			<a href="colors.html" class="dropdown-item ">Colors</a>
																			<a href="chart.html" class="dropdown-item ">Sample Charts</a>
																			<a href="avatars.html" class="dropdown-item ">Avatars</a>
																			<a href="avatar-round.html" class="dropdown-item ">RoundAvatars</a>
																			<a href="avatar-radius.html" class="dropdown-item ">RadiusAvatars</a>
																			<a href="accordion.html" class="dropdown-item ">Accordion</a>
																			<a href="dropdown.html" class="dropdown-item ">Dropdown</a>
																			<a href="list.html" class="dropdown-item ">List</a>
																			<a href="tags.html" class="dropdown-item ">Tags</a>
																			<a href="pagination.html" class="dropdown-item ">Pagination</a>
																		</div>
																		<div class="col-md-6">
																			<a href="modal.html" class="dropdown-item ">Modal</a>
																			<a href="navigation.html" class="dropdown-item ">Navigation</a>
																			<a href="progress.html" class="dropdown-item ">Progress</a>
																			<a href="typography.html" class="dropdown-item ">Typography</a>
																			<a href="tooltipandpopover.html" class="dropdown-item ">Tooltip & Popover</a>
																			<a href="breadcrumbs.html" class="dropdown-item ">Breadcrumbs</a>
																			<a href="badge.html" class="dropdown-item ">Badges</a>
																			<a href="jumbotron.html" class="dropdown-item ">Jumbotron</a>
																			<a href="panels.html" class="dropdown-item ">Panel</a>
																			<a href="thumbnails.html" class="dropdown-item ">Thumbnails</a>
																			<a href="mediaobject.html" class="dropdown-item ">Mediaobject</a>
																			<a href="tabs.html" class="dropdown-item ">Tabs</a>

																		</div>
																	</div>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-newspaper-o"></i>PAGES</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="profile.html" class="dropdown-item ">Profile</a>
																	<a href="editprofile.html" class="dropdown-item ">Edit Profile</a>
																	<a href="login.html" class="dropdown-item ">Login</a>
																	<a href="register.html" class="dropdown-item ">Register</a>
																	<a href="forgot-password.html" class="dropdown-item ">Forgot password</a>
																	<a href="email.html" class="dropdown-item ">Email</a>
																	<a href="emailservices.html" class="dropdown-item ">Email Inbox</a>
																	<a href="empty.html" class="dropdown-item ">Empty page</a>
																	<a href="construction.html" class="dropdown-item ">Under Construction</a>
																	<a href="lockscreen.html" class="dropdown-item ">Lock screen</a>
																	<a href="400.html" class="dropdown-item ">400 error</a>
																	<a href="401.html" class="dropdown-item ">401 error</a>
																	<a href="403.html" class="dropdown-item ">403 error</a>
																	<a href="404.html" class="dropdown-item ">404 error</a>
																	<a href="500.html" class="dropdown-item ">500 error</a>
																	<a href="503.html" class="dropdown-item ">503 error</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> FORMS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="form-elements.html" class="dropdown-item ">Form Elements</a>
																	<a href="form-wizard.html" class="dropdown-item ">form-wizard Elements</a>
																	<a href="wysiwyag.html" class="dropdown-item ">Text Editor</a>
																</div>
															</li>
															<li class="nav-item">
																<a href="gallery.html" class="nav-link"><i class="fa fa-picture-o"></i> GALLERY</a>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-cubes"></i> COMPONENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="pricing.html" class="dropdown-item ">Pricing tables</a>
																	<a href="crypto-currencies.html" class="dropdown-item ">Crypto-currencies</a>
																	<a href="users-list.html" class="dropdown-item ">User-list</a>
																	<a href="icons.html" class="dropdown-item ">Icons</a>
																	<a href="icons2.html" class="dropdown-item ">Icons 2</a>
																	<a href="tables.html" class="dropdown-item ">Tables</a>
																	<a href="datatable.html" class="dropdown-item ">Data Tables</a>
																	<a href="store.html" class="dropdown-item ">Store</a>
																	<a href="blog.html" class="dropdown-item ">Blog</a>
																	<a href="invoice.html" class="dropdown-item ">Invoice</a>
																	<a href="carousel.html" class="dropdown-item ">Carousel</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">With Out Search Boxes And Notification</div>
									</div>
									<div class="">
										<div class="header py-4">
											<div class="container">
												<div class="d-flex">
													<a class="header-brand" href="index.html">
														<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
													</a>
													<div class="d-flex order-lg-2 ml-auto">

														<div class="dropdown">
															<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
																<img class="avatar avatar-md brround" src="../assets/images/faces/male/25.jpg" alt="profile-img">
																<span class="ml-2 d-none d-lg-block">
																	<span class="text-white">Simon	Russell</span>
																</span>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-user"></i> My Profile
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-envelope"></i> Inbox
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon  si si-settings"></i> Account Settings
																</a>
																<a class="dropdown-item" href="login.html">
																	<i class="dropdown-icon si si-power"></i> Log out
																</a>
															</div>
														</div>
													</div>
													<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse3">
													<span class="header-toggler-icon"></span>
													</a>
												</div>
											</div>
										</div>
										<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse3">
											<div class="container">
												<div class="row align-items-center">
													<div class="col-lg order-lg-first">
														<ul class="nav nav-tabs border-0 flex-column flex-lg-row">
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link " data-toggle="dropdown"><i class="fa fa-home"></i>DASHBOARD </a>
																<div class="dropdown-menu dropdown-menu-arrow" >
																	<a href="index.html" class="dropdown-item ">Dashboard 01</a>
																	<a href="index2.html" class="dropdown-item ">Dashboard 02</a>
																	<a href="index3.html" class="dropdown-item ">Dashboard 03</a>
																	<a href="index4.html" class="dropdown-item ">Dashboard 04</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="widgets.html" class="nav-link "><i class="fa fa-window-restore"></i> WIDGETS</a>
															</li>
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-snowflake-o"></i>UI DESIGN</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="charts.html" class="dropdown-item ">Graph Charts</a>
																			<a href="chart-line.html" class="dropdown-item ">line Charts</a>
																			<a href="chart-donut.html" class="dropdown-item ">Donut Charts</a>
																			<a href="chart-pie.html" class="dropdown-item ">Pie Charts</a>
																			<a href="cards.html" class="dropdown-item ">Cards design</a>
																			<a href="maps.html" class="dropdown-item ">Maps</a>
																			<a href="sweetalert.html" class="dropdown-item ">Sweet alert</a>
																		</div>
																		<div class="col-md-6">
																			<a href="time-line.html" class="dropdown-item ">Timeline</a>
																			<a href="chat.html" class="dropdown-item ">Default Chat</a>
																			<a href="counters.html" class="dropdown-item ">Counters</a>
																			<a href="loaders.html" class="dropdown-item ">Loaders</a>
																			<a href="notify.html" class="dropdown-item ">Notifications</a>
																			<a href="rangeslider.html" class="dropdown-item ">Range slider</a>
																			<a href="scroll.html" class="dropdown-item ">Content Scroll bar</a>
																		</div>
																	</div>
																</div>
															</li>

															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link active" data-toggle="dropdown"><i class="fa fa-pencil-square-o"></i>UI ElEMENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="alerts.html" class="dropdown-item ">Alerts</a>
																			<a href="buttons.html" class="dropdown-item ">Buttons</a>
																			<a href="colors.html" class="dropdown-item ">Colors</a>
																			<a href="chart.html" class="dropdown-item ">Sample Charts</a>
																			<a href="avatars.html" class="dropdown-item ">Avatars</a>
																			<a href="avatar-round.html" class="dropdown-item ">RoundAvatars</a>
																			<a href="avatar-radius.html" class="dropdown-item ">RadiusAvatars</a>
																			<a href="accordion.html" class="dropdown-item ">Accordion</a>
																			<a href="dropdown.html" class="dropdown-item ">Dropdown</a>
																			<a href="list.html" class="dropdown-item ">List</a>
																			<a href="tags.html" class="dropdown-item ">Tags</a>
																			<a href="pagination.html" class="dropdown-item ">Pagination</a>
																		</div>
																		<div class="col-md-6">
																			<a href="modal.html" class="dropdown-item ">Modal</a>
																			<a href="navigation.html" class="dropdown-item ">Navigation</a>
																			<a href="progress.html" class="dropdown-item ">Progress</a>
																			<a href="typography.html" class="dropdown-item ">Typography</a>
																			<a href="tooltipandpopover.html" class="dropdown-item ">Tooltip & Popover</a>
																			<a href="breadcrumbs.html" class="dropdown-item ">Breadcrumbs</a>
																			<a href="badge.html" class="dropdown-item ">Badges</a>
																			<a href="jumbotron.html" class="dropdown-item ">Jumbotron</a>
																			<a href="panels.html" class="dropdown-item ">Panel</a>
																			<a href="thumbnails.html" class="dropdown-item ">Thumbnails</a>
																			<a href="mediaobject.html" class="dropdown-item ">Mediaobject</a>
																			<a href="tabs.html" class="dropdown-item ">Tabs</a>

																		</div>
																	</div>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-newspaper-o"></i>PAGES</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="profile.html" class="dropdown-item ">Profile</a>
																	<a href="editprofile.html" class="dropdown-item ">Edit Profile</a>
																	<a href="login.html" class="dropdown-item ">Login</a>
																	<a href="register.html" class="dropdown-item ">Register</a>
																	<a href="forgot-password.html" class="dropdown-item ">Forgot password</a>
																	<a href="email.html" class="dropdown-item ">Email</a>
																	<a href="emailservices.html" class="dropdown-item ">Email Inbox</a>
																	<a href="empty.html" class="dropdown-item ">Empty page</a>
																	<a href="construction.html" class="dropdown-item ">Under Construction</a>
																	<a href="lockscreen.html" class="dropdown-item ">Lock screen</a>
																	<a href="400.html" class="dropdown-item ">400 error</a>
																	<a href="401.html" class="dropdown-item ">401 error</a>
																	<a href="403.html" class="dropdown-item ">403 error</a>
																	<a href="404.html" class="dropdown-item ">404 error</a>
																	<a href="500.html" class="dropdown-item ">500 error</a>
																	<a href="503.html" class="dropdown-item ">503 error</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> FORMS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="form-elements.html" class="dropdown-item ">Form Elements</a>
																	<a href="form-wizard.html" class="dropdown-item ">form-wizard Elements</a>
																	<a href="wysiwyag.html" class="dropdown-item ">Text Editor</a>
																</div>
															</li>
															<li class="nav-item">
																<a href="gallery.html" class="nav-link"><i class="fa fa-picture-o"></i>GALLERY</a>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-cubes"></i> COMPONENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="pricing.html" class="dropdown-item ">Pricing tables</a>
																	<a href="crypto-currencies.html" class="dropdown-item ">Crypto-currencies</a>
																	<a href="users-list.html" class="dropdown-item ">User-list</a>
																	<a href="icons.html" class="dropdown-item ">Icons</a>
																	<a href="icons2.html" class="dropdown-item ">Icons 2</a>
																	<a href="tables.html" class="dropdown-item ">Tables</a>
																	<a href="datatable.html" class="dropdown-item ">Data Tables</a>
																	<a href="store.html" class="dropdown-item ">Store</a>
																	<a href="blog.html" class="dropdown-item ">Blog</a>
																	<a href="invoice.html" class="dropdown-item ">Invoice</a>
																	<a href="carousel.html" class="dropdown-item ">Carousel</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">With Out Navigation Icons</div>
									</div>
									<div class="">
										<div class="header py-4">
											<div class="container">
												<div class="d-flex">
													<a class="header-brand" href="index.html">
														<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
													</a>
													<div class="d-flex order-lg-2 ml-auto">

														<div class="dropdown">
															<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
																<img class="avatar avatar-md brround" src="../assets/images/faces/male/25.jpg">
																<span class="ml-2 d-none d-lg-block">
																	<span class="text-white">Simon	Russell</span>
																</span>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-user"></i> My Profile
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon si si-envelope"></i> Inbox
																</a>
																<a class="dropdown-item" href="#">
																	<i class="dropdown-icon  si si-settings"></i> Account Settings
																</a>
																<a class="dropdown-item" href="login.html">
																	<i class="dropdown-icon si si-power"></i> Log out
																</a>
															</div>
														</div>
													</div>
													<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse4">
														<span class="header-toggler-icon"></span>
													</a>
												</div>
											</div>
										</div>
										<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse4">
											<div class="container">
												<div class="row align-items-center">
													<div class="col-lg order-lg-first">
														<ul class="nav nav-tabs border-0 flex-column flex-lg-row">
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link " data-toggle="dropdown">DASHBOARD </a>
																<div class="dropdown-menu dropdown-menu-arrow" >
																	<a href="index.html" class="dropdown-item ">Dashboard 01</a>
																	<a href="index2.html" class="dropdown-item ">Dashboard 02</a>
																	<a href="index3.html" class="dropdown-item ">Dashboard 03</a>
																	<a href="index4.html" class="dropdown-item ">Dashboard 04</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="widgets.html" class="nav-link ">WIDGETS</a>
															</li>
															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">UI DESIGN</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="charts.html" class="dropdown-item ">Graph Charts</a>
																			<a href="chart-line.html" class="dropdown-item ">line Charts</a>
																			<a href="chart-donut.html" class="dropdown-item ">Donut Charts</a>
																			<a href="chart-pie.html" class="dropdown-item ">Pie Charts</a>
																			<a href="cards.html" class="dropdown-item ">Cards design</a>
																			<a href="maps.html" class="dropdown-item ">Maps</a>
																			<a href="sweetalert.html" class="dropdown-item ">Sweet alert</a>
																		</div>
																		<div class="col-md-6">
																			<a href="time-line.html" class="dropdown-item ">Timeline</a>
																			<a href="chat.html" class="dropdown-item ">Default Chat</a>
																			<a href="counters.html" class="dropdown-item ">Counters</a>
																			<a href="loaders.html" class="dropdown-item ">Loaders</a>
																			<a href="notify.html" class="dropdown-item ">Notifications</a>
																			<a href="rangeslider.html" class="dropdown-item ">Range slider</a>
																			<a href="scroll.html" class="dropdown-item ">Content Scroll bar</a>
																		</div>
																	</div>
																</div>
															</li>

															<li class="nav-item">
																<a href="javascript:void(0)" class="nav-link active" data-toggle="dropdown">UI ElEMENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow mega-menu">
																	<div class="row">
																		<div class="col-md-6">
																			<a href="alerts.html" class="dropdown-item ">Alerts</a>
																			<a href="buttons.html" class="dropdown-item ">Buttons</a>
																			<a href="colors.html" class="dropdown-item ">Colors</a>
																			<a href="chart.html" class="dropdown-item ">Sample Charts</a>
																			<a href="avatars.html" class="dropdown-item ">Avatars</a>
																			<a href="avatar-round.html" class="dropdown-item ">RoundAvatars</a>
																			<a href="avatar-radius.html" class="dropdown-item ">RadiusAvatars</a>
																			<a href="accordion.html" class="dropdown-item ">Accordion</a>
																			<a href="dropdown.html" class="dropdown-item ">Dropdown</a>
																			<a href="list.html" class="dropdown-item ">List</a>
																			<a href="tags.html" class="dropdown-item ">Tags</a>
																			<a href="pagination.html" class="dropdown-item ">Pagination</a>
																		</div>
																		<div class="col-md-6">
																			<a href="modal.html" class="dropdown-item ">Modal</a>
																			<a href="navigation.html" class="dropdown-item ">Navigation</a>
																			<a href="progress.html" class="dropdown-item ">Progress</a>
																			<a href="typography.html" class="dropdown-item ">Typography</a>
																			<a href="tooltipandpopover.html" class="dropdown-item ">Tooltip & Popover</a>
																			<a href="breadcrumbs.html" class="dropdown-item ">Breadcrumbs</a>
																			<a href="badge.html" class="dropdown-item ">Badges</a>
																			<a href="jumbotron.html" class="dropdown-item ">Jumbotron</a>
																			<a href="panels.html" class="dropdown-item ">Panel</a>
																			<a href="thumbnails.html" class="dropdown-item ">Thumbnails</a>
																			<a href="mediaobject.html" class="dropdown-item ">Mediaobject</a>
																			<a href="tabs.html" class="dropdown-item ">Tabs</a>

																		</div>
																	</div>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">PAGES</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="profile.html" class="dropdown-item ">Profile</a>
																	<a href="editprofile.html" class="dropdown-item ">Edit Profile</a>
																	<a href="login.html" class="dropdown-item ">Login</a>
																	<a href="register.html" class="dropdown-item ">Register</a>
																	<a href="forgot-password.html" class="dropdown-item ">Forgot password</a>
																	<a href="email.html" class="dropdown-item ">Email</a>
																	<a href="emailservices.html" class="dropdown-item ">Email Inbox</a>
																	<a href="empty.html" class="dropdown-item ">Empty page</a>
																	<a href="construction.html" class="dropdown-item ">Under Construction</a>
																	<a href="lockscreen.html" class="dropdown-item ">Lock screen</a>
																	<a href="400.html" class="dropdown-item ">400 error</a>
																	<a href="401.html" class="dropdown-item ">401 error</a>
																	<a href="403.html" class="dropdown-item ">403 error</a>
																	<a href="404.html" class="dropdown-item ">404 error</a>
																	<a href="500.html" class="dropdown-item ">500 error</a>
																	<a href="503.html" class="dropdown-item ">503 error</a>
																</div>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">FORMS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="form-elements.html" class="dropdown-item ">Form Elements</a>
																	<a href="form-wizard.html" class="dropdown-item ">form-wizard Elements</a>
																	<a href="wysiwyag.html" class="dropdown-item ">Text Editor</a>
																</div>
															</li>
															<li class="nav-item">
																<a href="gallery.html" class="nav-link">GALLERY</a>
															</li>
															<li class="nav-item">
																<a href="profile.html" class="nav-link">PROFILE</a>
															</li>
															<li class="nav-item dropdown">
																<a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"> COMPONENTS</a>
																<div class="dropdown-menu dropdown-menu-arrow">
																	<a href="pricing.html" class="dropdown-item ">Pricing tables</a>
																	<a href="crypto-currencies.html" class="dropdown-item ">Crypto-currencies</a>
																	<a href="users-list.html" class="dropdown-item ">User-list</a>
																	<a href="icons.html" class="dropdown-item ">Icons</a>
																	<a href="icons2.html" class="dropdown-item ">Icons 2</a>
																	<a href="tables.html" class="dropdown-item ">Tables</a>
																	<a href="datatable.html" class="dropdown-item ">Data Tables</a>
																	<a href="store.html" class="dropdown-item ">Store</a>
																	<a href="blog.html" class="dropdown-item ">Blog</a>
																	<a href="invoice.html" class="dropdown-item ">Invoice</a>
																	<a href="carousel.html" class="dropdown-item ">Carousel</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--footer-->
			<footer class="footer">
				<div class="container">

					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2019 <a href="#">Pinlist</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- Dashboard js -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/js/bootstrap.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>


		<!-- P-scroll js-->
		<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
		<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>
		<script src="../assets/plugins/counters/numeric-counter.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/admin-custom.js"></script>


	</body>
</html>