<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0f75ff">
		<meta name="theme-color" content="#9d37f6">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Pinlist – Clean & Modern Admin Dashboard Bootstrap 4  HTML Template</title>
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">

		<!-- Sidemenu Css -->
		<link href="../assets/css/sidemenu.css" rel="stylesheet" />


		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/admin-custom.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	</head>
	<body class="app sidebar-mini">
		<div id="global-loader"><img src="../assets/images/other/loader.svg" class="loader-img floating" alt=""></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-navicon">
								<a href="#" data-toggle="search" class="nav-link d-lg-none navsearch-icon">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<div class="header-navsearch">
								<a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="nav-search">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" >
										<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize floating"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex country-selector">
									<a href="#" class="d-flex nav-link leading-none" data-toggle="dropdown">
										<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
										<div>
											<strong class="text-dark">English</strong>
										</div>
									</a>
									<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class=" nav-unread badge badge-danger  badge-pill">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">You have 4 notification</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-envelope-o"></i>
											</div>
											<div>
												<strong>2 new Messages</strong>
												<div class="small text-muted">17:50 Pm</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-calendar"></i>
											</div>
											<div>
												<strong> 1 Event Soon</strong>
												<div class="small text-muted">19-10-2019</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-comment-o"></i>
											</div>
											<div>
												<strong> 3 new Comments</strong>
												<div class="small text-muted">05:34 Am</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-exclamation-triangle"></i>
											</div>
											<div>
												<strong> Application Error</strong>
												<div class="small text-muted">13:45 Pm</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o "></i>
										<span class=" nav-unread badge badge-warning  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/41.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Blake</strong> I've finished it! See you so.......
												<div class="small text-muted">30 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/1.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Caroline</strong> Just see the my Admin....
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Jonathan</strong> Hi! I'am singer......
												<div class="small text-muted">1 hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Emily</strong> Just a reminder that you have.....
												<div class="small text-muted">45 mins ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  app-selector">
										<ul class="drop-icon-wrap">
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-envelope text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-map text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>

											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-bubbles text-dark"></i>
													<span class="block">Messages</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-user-follow text-dark"></i>
													<span class="block">Followers</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-picture text-dark"></i>
													<span class="block">Photos</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-settings text-dark"></i>
													<span class="block">Settings</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown ">
									<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
										<img src="../assets/images/faces/male/25.jpg" alt="profile-img" class="avatar avatar-md brround">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon si si-user"></i> My Profile
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon si si-envelope"></i> Inbox
										</a>
										<a class="dropdown-item" href="editprofile.html">
											<i class="dropdown-icon  si si-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon si si-power"></i> Log out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar doc-sidebar">
					<div class="app-sidebar__user clearfix">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../assets/images/faces/male/25.jpg" alt="user-img" class="avatar avatar-lg brround">
								<a href="editprofile.html" class="profile-img">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</a>
							</div>
							<div class="user-info">
								<h2>Rubin Carmody</h2>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tachometer"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Admin settings</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
								<li><a class="slide-item" href="Ads.html">Ads List</a></li>
								<li><a class="slide-item" href="comments.html">Comments</a></li>
								<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
								<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
								<li><a class="slide-item" href="newad.html">New Ad</a></li>
								<li><a class="slide-item" href="newuser.html">New User</a></li>
								<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
								<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
								<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
								<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
								<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
								<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
								<li><a class="slide-item" href="settings.html">Settings</a></li>
								<li><a class="slide-item" href="users-all.html">All Users</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-rocket"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat-page.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="email-services.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widget</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label"> Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-th-large"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label"> Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-database"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile-page.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="edit-profile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom  Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-diamond"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="app-sidebar-footer">
						<a href="emailservices.html">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</a>
						<a href="profile.html">
							<span class="fa fa-user" aria-hidden="true"></span>
						</a>
						<a href="editprofile.html">
							<span class="fa fa-cog" aria-hidden="true"></span>
						</a>
						<a href="login.html">
							<span class="fa fa-sign-in" aria-hidden="true"></span>
							</a>
						<a href="chat.html">
							<span class="fa fa-comment" aria-hidden="true"></span>
						</a>
					</div>
				</aside>

				<div class="app-content  my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Flags</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Flags</li>
							</ol>

						</div>

						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Flags</div>

									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<p class="mb-1"> For more info <a href="" target="_blank">click here</a>.</p>
												<p class="mb-5"><code>&lt;i class="flag flag-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-12 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="flag flag-ad" data-toggle="tooltip" title="flag flag-ad"></i></li>
														<li class="icons-list-item"><i class="flag flag-ae" data-toggle="tooltip" title="flag flag-ae"></i></li>
														<li class="icons-list-item"><i class="flag flag-af" data-toggle="tooltip" title="flag flag-af"></i></li>
														<li class="icons-list-item"><i class="flag flag-ag" data-toggle="tooltip" title="flag flag-ag"></i></li>
														<li class="icons-list-item"><i class="flag flag-ai" data-toggle="tooltip" title="flag flag-ai"></i></li>
														<li class="icons-list-item"><i class="flag flag-al" data-toggle="tooltip" title="flag flag-al"></i></li>
														<li class="icons-list-item"><i class="flag flag-am" data-toggle="tooltip" title="flag flag-am"></i></li>
														<li class="icons-list-item"><i class="flag flag-ao" data-toggle="tooltip" title="flag flag-ao"></i></li>
														<li class="icons-list-item"><i class="flag flag-aq" data-toggle="tooltip" title="flag flag-aq"></i></li>
														<li class="icons-list-item"><i class="flag flag-ar" data-toggle="tooltip" title="flag flag-ar"></i></li>
														<li class="icons-list-item"><i class="flag flag-as" data-toggle="tooltip" title="flag flag-as"></i></li>
														<li class="icons-list-item"><i class="flag flag-at" data-toggle="tooltip" title="flag flag-at"></i></li>
														<li class="icons-list-item"><i class="flag flag-au" data-toggle="tooltip" title="flag flag-au"></i></li>
														<li class="icons-list-item"><i class="flag flag-aw" data-toggle="tooltip" title="flag flag-aw"></i></li>
														<li class="icons-list-item"><i class="flag flag-ax" data-toggle="tooltip" title="flag flag-ax"></i></li>
														<li class="icons-list-item"><i class="flag flag-az" data-toggle="tooltip" title="flag flag-az"></i></li>
														<li class="icons-list-item"><i class="flag flag-ba" data-toggle="tooltip" title="flag flag-ba"></i></li>
														<li class="icons-list-item"><i class="flag flag-bb" data-toggle="tooltip" title="flag flag-bb"></i></li>
														<li class="icons-list-item"><i class="flag flag-bd" data-toggle="tooltip" title="flag flag-bd"></i></li>
														<li class="icons-list-item"><i class="flag flag-be" data-toggle="tooltip" title="flag flag-be"></i></li>
														<li class="icons-list-item"><i class="flag flag-bf" data-toggle="tooltip" title="flag flag-bf"></i></li>
														<li class="icons-list-item"><i class="flag flag-bg" data-toggle="tooltip" title="flag flag-bg"></i></li>
														<li class="icons-list-item"><i class="flag flag-bh" data-toggle="tooltip" title="flag flag-bh"></i></li>
														<li class="icons-list-item"><i class="flag flag-bi" data-toggle="tooltip" title="flag flag-bi"></i></li>
														<li class="icons-list-item"><i class="flag flag-bj" data-toggle="tooltip" title="flag flag-bj"></i></li>
														<li class="icons-list-item"><i class="flag flag-bl" data-toggle="tooltip" title="flag flag-bl"></i></li>
														<li class="icons-list-item"><i class="flag flag-bm" data-toggle="tooltip" title="flag flag-bm"></i></li>
														<li class="icons-list-item"><i class="flag flag-bn" data-toggle="tooltip" title="flag flag-bn"></i></li>
														<li class="icons-list-item"><i class="flag flag-bo" data-toggle="tooltip" title="flag flag-bo"></i></li>
														<li class="icons-list-item"><i class="flag flag-bq" data-toggle="tooltip" title="flag flag-bq"></i></li>
														<li class="icons-list-item"><i class="flag flag-br" data-toggle="tooltip" title="flag flag-br"></i></li>
														<li class="icons-list-item"><i class="flag flag-bs" data-toggle="tooltip" title="flag flag-bs"></i></li>
														<li class="icons-list-item"><i class="flag flag-bt" data-toggle="tooltip" title="flag flag-bt"></i></li>
														<li class="icons-list-item"><i class="flag flag-bv" data-toggle="tooltip" title="flag flag-bv"></i></li>
														<li class="icons-list-item"><i class="flag flag-bw" data-toggle="tooltip" title="flag flag-bw"></i></li>
														<li class="icons-list-item"><i class="flag flag-by" data-toggle="tooltip" title="flag flag-by"></i></li>
														<li class="icons-list-item"><i class="flag flag-bz" data-toggle="tooltip" title="flag flag-bz"></i></li>
														<li class="icons-list-item"><i class="flag flag-ca" data-toggle="tooltip" title="flag flag-ca"></i></li>
														<li class="icons-list-item"><i class="flag flag-cc" data-toggle="tooltip" title="flag flag-cc"></i></li>
														<li class="icons-list-item"><i class="flag flag-cd" data-toggle="tooltip" title="flag flag-cd"></i></li>
														<li class="icons-list-item"><i class="flag flag-cf" data-toggle="tooltip" title="flag flag-cf"></i></li>
														<li class="icons-list-item"><i class="flag flag-cg" data-toggle="tooltip" title="flag flag-cg"></i></li>
														<li class="icons-list-item"><i class="flag flag-ch" data-toggle="tooltip" title="flag flag-ch"></i></li>
														<li class="icons-list-item"><i class="flag flag-ci" data-toggle="tooltip" title="flag flag-ci"></i></li>
														<li class="icons-list-item"><i class="flag flag-ck" data-toggle="tooltip" title="flag flag-ck"></i></li>
														<li class="icons-list-item"><i class="flag flag-cl" data-toggle="tooltip" title="flag flag-cl"></i></li>
														<li class="icons-list-item"><i class="flag flag-cm" data-toggle="tooltip" title="flag flag-cm"></i></li>
														<li class="icons-list-item"><i class="flag flag-cn" data-toggle="tooltip" title="flag flag-cn"></i></li>
														<li class="icons-list-item"><i class="flag flag-co" data-toggle="tooltip" title="flag flag-co"></i></li>
														<li class="icons-list-item"><i class="flag flag-cr" data-toggle="tooltip" title="flag flag-cr"></i></li>
														<li class="icons-list-item"><i class="flag flag-cu" data-toggle="tooltip" title="flag flag-cu"></i></li>
														<li class="icons-list-item"><i class="flag flag-cv" data-toggle="tooltip" title="flag flag-cv"></i></li>
														<li class="icons-list-item"><i class="flag flag-cw" data-toggle="tooltip" title="flag flag-cw"></i></li>
														<li class="icons-list-item"><i class="flag flag-cx" data-toggle="tooltip" title="flag flag-cx"></i></li>
														<li class="icons-list-item"><i class="flag flag-cy" data-toggle="tooltip" title="flag flag-cy"></i></li>
														<li class="icons-list-item"><i class="flag flag-cz" data-toggle="tooltip" title="flag flag-cz"></i></li>
														<li class="icons-list-item"><i class="flag flag-de" data-toggle="tooltip" title="flag flag-de"></i></li>
														<li class="icons-list-item"><i class="flag flag-dj" data-toggle="tooltip" title="flag flag-dj"></i></li>
														<li class="icons-list-item"><i class="flag flag-dk" data-toggle="tooltip" title="flag flag-dk"></i></li>
														<li class="icons-list-item"><i class="flag flag-dm" data-toggle="tooltip" title="flag flag-dm"></i></li>
														<li class="icons-list-item"><i class="flag flag-do" data-toggle="tooltip" title="flag flag-do"></i></li>
														<li class="icons-list-item"><i class="flag flag-dz" data-toggle="tooltip" title="flag flag-dz"></i></li>
														<li class="icons-list-item"><i class="flag flag-ec" data-toggle="tooltip" title="flag flag-ec"></i></li>
														<li class="icons-list-item"><i class="flag flag-ee" data-toggle="tooltip" title="flag flag-ee"></i></li>
														<li class="icons-list-item"><i class="flag flag-eg" data-toggle="tooltip" title="flag flag-eg"></i></li>
														<li class="icons-list-item"><i class="flag flag-eh" data-toggle="tooltip" title="flag flag-eh"></i></li>
														<li class="icons-list-item"><i class="flag flag-er" data-toggle="tooltip" title="flag flag-er"></i></li>
														<li class="icons-list-item"><i class="flag flag-es" data-toggle="tooltip" title="flag flag-es"></i></li>
														<li class="icons-list-item"><i class="flag flag-et" data-toggle="tooltip" title="flag flag-et"></i></li>
														<li class="icons-list-item"><i class="flag flag-eu" data-toggle="tooltip" title="flag flag-eu"></i></li>
														<li class="icons-list-item"><i class="flag flag-fi" data-toggle="tooltip" title="flag flag-fi"></i></li>
														<li class="icons-list-item"><i class="flag flag-fj" data-toggle="tooltip" title="flag flag-fj"></i></li>
														<li class="icons-list-item"><i class="flag flag-fk" data-toggle="tooltip" title="flag flag-fk"></i></li>
														<li class="icons-list-item"><i class="flag flag-fm" data-toggle="tooltip" title="flag flag-fm"></i></li>
														<li class="icons-list-item"><i class="flag flag-fo" data-toggle="tooltip" title="flag flag-fo"></i></li>
														<li class="icons-list-item"><i class="flag flag-fr" data-toggle="tooltip" title="flag flag-fr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ga" data-toggle="tooltip" title="flag flag-ga"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb" data-toggle="tooltip" title="flag flag-gb"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-eng" data-toggle="tooltip" title="flag flag-gb-eng"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-nir" data-toggle="tooltip" title="flag flag-gb-nir"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-sct" data-toggle="tooltip" title="flag flag-gb-sct"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-wls" data-toggle="tooltip" title="flag flag-gb-wls"></i></li>
														<li class="icons-list-item"><i class="flag flag-gd" data-toggle="tooltip" title="flag flag-gd"></i></li>
														<li class="icons-list-item"><i class="flag flag-ge" data-toggle="tooltip" title="flag flag-ge"></i></li>
														<li class="icons-list-item"><i class="flag flag-gf" data-toggle="tooltip" title="flag flag-gf"></i></li>
														<li class="icons-list-item"><i class="flag flag-gg" data-toggle="tooltip" title="flag flag-gg"></i></li>
														<li class="icons-list-item"><i class="flag flag-gh" data-toggle="tooltip" title="flag flag-gh"></i></li>
														<li class="icons-list-item"><i class="flag flag-gi" data-toggle="tooltip" title="flag flag-gi"></i></li>
														<li class="icons-list-item"><i class="flag flag-gl" data-toggle="tooltip" title="flag flag-gl"></i></li>
														<li class="icons-list-item"><i class="flag flag-gm" data-toggle="tooltip" title="flag flag-gm"></i></li>
														<li class="icons-list-item"><i class="flag flag-gn" data-toggle="tooltip" title="flag flag-gn"></i></li>
														<li class="icons-list-item"><i class="flag flag-gp" data-toggle="tooltip" title="flag flag-gp"></i></li>
														<li class="icons-list-item"><i class="flag flag-gq" data-toggle="tooltip" title="flag flag-gq"></i></li>
														<li class="icons-list-item"><i class="flag flag-gr" data-toggle="tooltip" title="flag flag-gr"></i></li>
														<li class="icons-list-item"><i class="flag flag-gs" data-toggle="tooltip" title="flag flag-gs"></i></li>
														<li class="icons-list-item"><i class="flag flag-gt" data-toggle="tooltip" title="flag flag-gt"></i></li>
														<li class="icons-list-item"><i class="flag flag-gu" data-toggle="tooltip" title="flag flag-gu"></i></li>
														<li class="icons-list-item"><i class="flag flag-gw" data-toggle="tooltip" title="flag flag-gw"></i></li>
														<li class="icons-list-item"><i class="flag flag-gy" data-toggle="tooltip" title="flag flag-gy"></i></li>
														<li class="icons-list-item"><i class="flag flag-hk" data-toggle="tooltip" title="flag flag-hk"></i></li>
														<li class="icons-list-item"><i class="flag flag-hm" data-toggle="tooltip" title="flag flag-hm"></i></li>
														<li class="icons-list-item"><i class="flag flag-hn" data-toggle="tooltip" title="flag flag-hn"></i></li>
														<li class="icons-list-item"><i class="flag flag-hr" data-toggle="tooltip" title="flag flag-hr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ht" data-toggle="tooltip" title="flag flag-ht"></i></li>
														<li class="icons-list-item"><i class="flag flag-hu" data-toggle="tooltip" title="flag flag-hu"></i></li>
														<li class="icons-list-item"><i class="flag flag-id" data-toggle="tooltip" title="flag flag-id"></i></li>
														<li class="icons-list-item"><i class="flag flag-ie" data-toggle="tooltip" title="flag flag-ie"></i></li>
														<li class="icons-list-item"><i class="flag flag-il" data-toggle="tooltip" title="flag flag-il"></i></li>
														<li class="icons-list-item"><i class="flag flag-im" data-toggle="tooltip" title="flag flag-im"></i></li>
														<li class="icons-list-item"><i class="flag flag-in" data-toggle="tooltip" title="flag flag-in"></i></li>
														<li class="icons-list-item"><i class="flag flag-io" data-toggle="tooltip" title="flag flag-io"></i></li>
														<li class="icons-list-item"><i class="flag flag-iq" data-toggle="tooltip" title="flag flag-iq"></i></li>
														<li class="icons-list-item"><i class="flag flag-ir" data-toggle="tooltip" title="flag flag-ir"></i></li>
														<li class="icons-list-item"><i class="flag flag-is" data-toggle="tooltip" title="flag flag-is"></i></li>
														<li class="icons-list-item"><i class="flag flag-it" data-toggle="tooltip" title="flag flag-it"></i></li>
														<li class="icons-list-item"><i class="flag flag-je" data-toggle="tooltip" title="flag flag-je"></i></li>
														<li class="icons-list-item"><i class="flag flag-jm" data-toggle="tooltip" title="flag flag-jm"></i></li>
														<li class="icons-list-item"><i class="flag flag-jo" data-toggle="tooltip" title="flag flag-jo"></i></li>
														<li class="icons-list-item"><i class="flag flag-jp" data-toggle="tooltip" title="flag flag-jp"></i></li>
														<li class="icons-list-item"><i class="flag flag-ke" data-toggle="tooltip" title="flag flag-ke"></i></li>
														<li class="icons-list-item"><i class="flag flag-kg" data-toggle="tooltip" title="flag flag-kg"></i></li>
														<li class="icons-list-item"><i class="flag flag-kh" data-toggle="tooltip" title="flag flag-kh"></i></li>
														<li class="icons-list-item"><i class="flag flag-ki" data-toggle="tooltip" title="flag flag-ki"></i></li>
														<li class="icons-list-item"><i class="flag flag-km" data-toggle="tooltip" title="flag flag-km"></i></li>
														<li class="icons-list-item"><i class="flag flag-kn" data-toggle="tooltip" title="flag flag-kn"></i></li>
														<li class="icons-list-item"><i class="flag flag-kp" data-toggle="tooltip" title="flag flag-kp"></i></li>
														<li class="icons-list-item"><i class="flag flag-kr" data-toggle="tooltip" title="flag flag-kr"></i></li>
														<li class="icons-list-item"><i class="flag flag-kw" data-toggle="tooltip" title="flag flag-kw"></i></li>
														<li class="icons-list-item"><i class="flag flag-ky" data-toggle="tooltip" title="flag flag-ky"></i></li>
														<li class="icons-list-item"><i class="flag flag-kz" data-toggle="tooltip" title="flag flag-kz"></i></li>
														<li class="icons-list-item"><i class="flag flag-la" data-toggle="tooltip" title="flag flag-la"></i></li>
														<li class="icons-list-item"><i class="flag flag-lb" data-toggle="tooltip" title="flag flag-lb"></i></li>
														<li class="icons-list-item"><i class="flag flag-lc" data-toggle="tooltip" title="flag flag-lc"></i></li>
														<li class="icons-list-item"><i class="flag flag-li" data-toggle="tooltip" title="flag flag-li"></i></li>
														<li class="icons-list-item"><i class="flag flag-lk" data-toggle="tooltip" title="flag flag-lk"></i></li>
														<li class="icons-list-item"><i class="flag flag-lr" data-toggle="tooltip" title="flag flag-lr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ls" data-toggle="tooltip" title="flag flag-ls"></i></li>
														<li class="icons-list-item"><i class="flag flag-lt" data-toggle="tooltip" title="flag flag-lt"></i></li>
														<li class="icons-list-item"><i class="flag flag-lu" data-toggle="tooltip" title="flag flag-lu"></i></li>
														<li class="icons-list-item"><i class="flag flag-lv" data-toggle="tooltip" title="flag flag-lv"></i></li>
														<li class="icons-list-item"><i class="flag flag-ly" data-toggle="tooltip" title="flag flag-ly"></i></li>
														<li class="icons-list-item"><i class="flag flag-ma" data-toggle="tooltip" title="flag flag-ma"></i></li>
														<li class="icons-list-item"><i class="flag flag-mc" data-toggle="tooltip" title="flag flag-mc"></i></li>
														<li class="icons-list-item"><i class="flag flag-md" data-toggle="tooltip" title="flag flag-md"></i></li>
														<li class="icons-list-item"><i class="flag flag-me" data-toggle="tooltip" title="flag flag-me"></i></li>
														<li class="icons-list-item"><i class="flag flag-mf" data-toggle="tooltip" title="flag flag-mf"></i></li>
														<li class="icons-list-item"><i class="flag flag-mg" data-toggle="tooltip" title="flag flag-mg"></i></li>
														<li class="icons-list-item"><i class="flag flag-mh" data-toggle="tooltip" title="flag flag-mh"></i></li>
														<li class="icons-list-item"><i class="flag flag-mk" data-toggle="tooltip" title="flag flag-mk"></i></li>
														<li class="icons-list-item"><i class="flag flag-ml" data-toggle="tooltip" title="flag flag-ml"></i></li>
														<li class="icons-list-item"><i class="flag flag-mm" data-toggle="tooltip" title="flag flag-mm"></i></li>
														<li class="icons-list-item"><i class="flag flag-mn" data-toggle="tooltip" title="flag flag-mn"></i></li>
														<li class="icons-list-item"><i class="flag flag-mo" data-toggle="tooltip" title="flag flag-mo"></i></li>
														<li class="icons-list-item"><i class="flag flag-mp" data-toggle="tooltip" title="flag flag-mp"></i></li>
														<li class="icons-list-item"><i class="flag flag-mq" data-toggle="tooltip" title="flag flag-mq"></i></li>
														<li class="icons-list-item"><i class="flag flag-mr" data-toggle="tooltip" title="flag flag-mr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ms" data-toggle="tooltip" title="flag flag-ms"></i></li>
														<li class="icons-list-item"><i class="flag flag-mt" data-toggle="tooltip" title="flag flag-mt"></i></li>
														<li class="icons-list-item"><i class="flag flag-mu" data-toggle="tooltip" title="flag flag-mu"></i></li>
														<li class="icons-list-item"><i class="flag flag-mv" data-toggle="tooltip" title="flag flag-mv"></i></li>
														<li class="icons-list-item"><i class="flag flag-mw" data-toggle="tooltip" title="flag flag-mw"></i></li>
														<li class="icons-list-item"><i class="flag flag-mx" data-toggle="tooltip" title="flag flag-mx"></i></li>
														<li class="icons-list-item"><i class="flag flag-my" data-toggle="tooltip" title="flag flag-my"></i></li>
														<li class="icons-list-item"><i class="flag flag-mz" data-toggle="tooltip" title="flag flag-mz"></i></li>
														<li class="icons-list-item"><i class="flag flag-na" data-toggle="tooltip" title="flag flag-na"></i></li>
														<li class="icons-list-item"><i class="flag flag-nc" data-toggle="tooltip" title="flag flag-nc"></i></li>
														<li class="icons-list-item"><i class="flag flag-ne" data-toggle="tooltip" title="flag flag-ne"></i></li>
														<li class="icons-list-item"><i class="flag flag-nf" data-toggle="tooltip" title="flag flag-nf"></i></li>
														<li class="icons-list-item"><i class="flag flag-ng" data-toggle="tooltip" title="flag flag-ng"></i></li>
														<li class="icons-list-item"><i class="flag flag-ni" data-toggle="tooltip" title="flag flag-ni"></i></li>
														<li class="icons-list-item"><i class="flag flag-nl" data-toggle="tooltip" title="flag flag-nl"></i></li>
														<li class="icons-list-item"><i class="flag flag-no" data-toggle="tooltip" title="flag flag-no"></i></li>
														<li class="icons-list-item"><i class="flag flag-np" data-toggle="tooltip" title="flag flag-np"></i></li>
														<li class="icons-list-item"><i class="flag flag-nr" data-toggle="tooltip" title="flag flag-nr"></i></li>
														<li class="icons-list-item"><i class="flag flag-nu" data-toggle="tooltip" title="flag flag-nu"></i></li>
														<li class="icons-list-item"><i class="flag flag-nz" data-toggle="tooltip" title="flag flag-nz"></i></li>
														<li class="icons-list-item"><i class="flag flag-om" data-toggle="tooltip" title="flag flag-om"></i></li>
														<li class="icons-list-item"><i class="flag flag-pa" data-toggle="tooltip" title="flag flag-pa"></i></li>
														<li class="icons-list-item"><i class="flag flag-pe" data-toggle="tooltip" title="flag flag-pe"></i></li>
														<li class="icons-list-item"><i class="flag flag-pf" data-toggle="tooltip" title="flag flag-pf"></i></li>
														<li class="icons-list-item"><i class="flag flag-pg" data-toggle="tooltip" title="flag flag-pg"></i></li>
														<li class="icons-list-item"><i class="flag flag-ph" data-toggle="tooltip" title="flag flag-ph"></i></li>
														<li class="icons-list-item"><i class="flag flag-pk" data-toggle="tooltip" title="flag flag-pk"></i></li>
														<li class="icons-list-item"><i class="flag flag-pl" data-toggle="tooltip" title="flag flag-pl"></i></li>
														<li class="icons-list-item"><i class="flag flag-pm" data-toggle="tooltip" title="flag flag-pm"></i></li>
														<li class="icons-list-item"><i class="flag flag-pn" data-toggle="tooltip" title="flag flag-pn"></i></li>
														<li class="icons-list-item"><i class="flag flag-pr" data-toggle="tooltip" title="flag flag-pr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ps" data-toggle="tooltip" title="flag flag-ps"></i></li>
														<li class="icons-list-item"><i class="flag flag-pt" data-toggle="tooltip" title="flag flag-pt"></i></li>
														<li class="icons-list-item"><i class="flag flag-pw" data-toggle="tooltip" title="flag flag-pw"></i></li>
														<li class="icons-list-item"><i class="flag flag-py" data-toggle="tooltip" title="flag flag-py"></i></li>
														<li class="icons-list-item"><i class="flag flag-qa" data-toggle="tooltip" title="flag flag-qa"></i></li>
														<li class="icons-list-item"><i class="flag flag-re" data-toggle="tooltip" title="flag flag-re"></i></li>
														<li class="icons-list-item"><i class="flag flag-ro" data-toggle="tooltip" title="flag flag-ro"></i></li>
														<li class="icons-list-item"><i class="flag flag-rs" data-toggle="tooltip" title="flag flag-rs"></i></li>
														<li class="icons-list-item"><i class="flag flag-ru" data-toggle="tooltip" title="flag flag-ru"></i></li>
														<li class="icons-list-item"><i class="flag flag-rw" data-toggle="tooltip" title="flag flag-rw"></i></li>
														<li class="icons-list-item"><i class="flag flag-sa" data-toggle="tooltip" title="flag flag-sa"></i></li>
														<li class="icons-list-item"><i class="flag flag-sb" data-toggle="tooltip" title="flag flag-sb"></i></li>
														<li class="icons-list-item"><i class="flag flag-sc" data-toggle="tooltip" title="flag flag-sc"></i></li>
														<li class="icons-list-item"><i class="flag flag-sd" data-toggle="tooltip" title="flag flag-sd"></i></li>
														<li class="icons-list-item"><i class="flag flag-se" data-toggle="tooltip" title="flag flag-se"></i></li>
														<li class="icons-list-item"><i class="flag flag-sg" data-toggle="tooltip" title="flag flag-sg"></i></li>
														<li class="icons-list-item"><i class="flag flag-sh" data-toggle="tooltip" title="flag flag-sh"></i></li>
														<li class="icons-list-item"><i class="flag flag-si" data-toggle="tooltip" title="flag flag-si"></i></li>
														<li class="icons-list-item"><i class="flag flag-sj" data-toggle="tooltip" title="flag flag-sj"></i></li>
														<li class="icons-list-item"><i class="flag flag-sk" data-toggle="tooltip" title="flag flag-sk"></i></li>
														<li class="icons-list-item"><i class="flag flag-sl" data-toggle="tooltip" title="flag flag-sl"></i></li>
														<li class="icons-list-item"><i class="flag flag-sm" data-toggle="tooltip" title="flag flag-sm"></i></li>
														<li class="icons-list-item"><i class="flag flag-sn" data-toggle="tooltip" title="flag flag-sn"></i></li>
														<li class="icons-list-item"><i class="flag flag-so" data-toggle="tooltip" title="flag flag-so"></i></li>
														<li class="icons-list-item"><i class="flag flag-sr" data-toggle="tooltip" title="flag flag-sr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ss" data-toggle="tooltip" title="flag flag-ss"></i></li>
														<li class="icons-list-item"><i class="flag flag-st" data-toggle="tooltip" title="flag flag-st"></i></li>
														<li class="icons-list-item"><i class="flag flag-sv" data-toggle="tooltip" title="flag flag-sv"></i></li>
														<li class="icons-list-item"><i class="flag flag-sx" data-toggle="tooltip" title="flag flag-sx"></i></li>
														<li class="icons-list-item"><i class="flag flag-sy" data-toggle="tooltip" title="flag flag-sy"></i></li>
														<li class="icons-list-item"><i class="flag flag-sz" data-toggle="tooltip" title="flag flag-sz"></i></li>
														<li class="icons-list-item"><i class="flag flag-tc" data-toggle="tooltip" title="flag flag-tc"></i></li>
														<li class="icons-list-item"><i class="flag flag-td" data-toggle="tooltip" title="flag flag-td"></i></li>
														<li class="icons-list-item"><i class="flag flag-tf" data-toggle="tooltip" title="flag flag-tf"></i></li>
														<li class="icons-list-item"><i class="flag flag-tg" data-toggle="tooltip" title="flag flag-tg"></i></li>
														<li class="icons-list-item"><i class="flag flag-th" data-toggle="tooltip" title="flag flag-th"></i></li>
														<li class="icons-list-item"><i class="flag flag-tj" data-toggle="tooltip" title="flag flag-tj"></i></li>
														<li class="icons-list-item"><i class="flag flag-tk" data-toggle="tooltip" title="flag flag-tk"></i></li>
														<li class="icons-list-item"><i class="flag flag-tl" data-toggle="tooltip" title="flag flag-tl"></i></li>
														<li class="icons-list-item"><i class="flag flag-tm" data-toggle="tooltip" title="flag flag-tm"></i></li>
														<li class="icons-list-item"><i class="flag flag-tn" data-toggle="tooltip" title="flag flag-tn"></i></li>
														<li class="icons-list-item"><i class="flag flag-to" data-toggle="tooltip" title="flag flag-to"></i></li>
														<li class="icons-list-item"><i class="flag flag-tr" data-toggle="tooltip" title="flag flag-tr"></i></li>
														<li class="icons-list-item"><i class="flag flag-tt" data-toggle="tooltip" title="flag flag-tt"></i></li>
														<li class="icons-list-item"><i class="flag flag-tv" data-toggle="tooltip" title="flag flag-tv"></i></li>
														<li class="icons-list-item"><i class="flag flag-tw" data-toggle="tooltip" title="flag flag-tw"></i></li>
														<li class="icons-list-item"><i class="flag flag-tz" data-toggle="tooltip" title="flag flag-tz"></i></li>
														<li class="icons-list-item"><i class="flag flag-ua" data-toggle="tooltip" title="flag flag-ua"></i></li>
														<li class="icons-list-item"><i class="flag flag-ug" data-toggle="tooltip" title="flag flag-ug"></i></li>
														<li class="icons-list-item"><i class="flag flag-um" data-toggle="tooltip" title="flag flag-um"></i></li>
														<li class="icons-list-item"><i class="flag flag-un" data-toggle="tooltip" title="flag flag-un"></i></li>
														<li class="icons-list-item"><i class="flag flag-us" data-toggle="tooltip" title="flag flag-us"></i></li>
														<li class="icons-list-item"><i class="flag flag-uy" data-toggle="tooltip" title="flag flag-uy"></i></li>
														<li class="icons-list-item"><i class="flag flag-uz" data-toggle="tooltip" title="flag flag-uz"></i></li>
														<li class="icons-list-item"><i class="flag flag-va" data-toggle="tooltip" title="flag flag-va"></i></li>
														<li class="icons-list-item"><i class="flag flag-vc" data-toggle="tooltip" title="flag flag-vc"></i></li>
														<li class="icons-list-item"><i class="flag flag-ve" data-toggle="tooltip" title="flag flag-ve"></i></li>
														<li class="icons-list-item"><i class="flag flag-vg" data-toggle="tooltip" title="flag flag-vg"></i></li>
														<li class="icons-list-item"><i class="flag flag-vi" data-toggle="tooltip" title="flag flag-vi"></i></li>
														<li class="icons-list-item"><i class="flag flag-vn" data-toggle="tooltip" title="flag flag-vn"></i></li>
														<li class="icons-list-item"><i class="flag flag-vu" data-toggle="tooltip" title="flag flag-vu"></i></li>
														<li class="icons-list-item"><i class="flag flag-wf" data-toggle="tooltip" title="flag flag-wf"></i></li>
														<li class="icons-list-item"><i class="flag flag-ws" data-toggle="tooltip" title="flag flag-ws"></i></li>
														<li class="icons-list-item"><i class="flag flag-ye" data-toggle="tooltip" title="flag flag-ye"></i></li>
														<li class="icons-list-item"><i class="flag flag-yt" data-toggle="tooltip" title="flag flag-yt"></i></li>
														<li class="icons-list-item"><i class="flag flag-za" data-toggle="tooltip" title="flag flag-za"></i></li>
														<li class="icons-list-item"><i class="flag flag-zm" data-toggle="tooltip" title="flag flag-zm"></i></li>
														<li class="icons-list-item"><i class="flag flag-zw" data-toggle="tooltip" title="flag flag-zw"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<div class="card-title">Payments</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p> For more info <a href="" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="payment payment-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="payment payment-2checkout" data-toggle="tooltip" title="payment payment-2checkout"></i></li>
														<li class="icons-list-item"><i class="payment payment-alipay" data-toggle="tooltip" title="payment payment-alipay"></i></li>
														<li class="icons-list-item"><i class="payment payment-amazon" data-toggle="tooltip" title="payment payment-amazon"></i></li>
														<li class="icons-list-item"><i class="payment payment-americanexpress" data-toggle="tooltip" title="payment payment-americanexpress"></i></li>
														<li class="icons-list-item"><i class="payment payment-applepay" data-toggle="tooltip" title="payment payment-applepay"></i></li>
														<li class="icons-list-item"><i class="payment payment-bancontact" data-toggle="tooltip" title="payment payment-bancontact"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitcoin" data-toggle="tooltip" title="payment payment-bitcoin"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitpay" data-toggle="tooltip" title="payment payment-bitpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-cirrus" data-toggle="tooltip" title="payment payment-cirrus"></i></li>
														<li class="icons-list-item"><i class="payment payment-clickandbuy" data-toggle="tooltip" title="payment payment-clickandbuy"></i></li>
														<li class="icons-list-item"><i class="payment payment-coinkite" data-toggle="tooltip" title="payment payment-coinkite"></i></li>
														<li class="icons-list-item"><i class="payment payment-dinersclub" data-toggle="tooltip" title="payment payment-dinersclub"></i></li>
														<li class="icons-list-item"><i class="payment payment-directdebit" data-toggle="tooltip" title="payment payment-directdebit"></i></li>
														<li class="icons-list-item"><i class="payment payment-discover" data-toggle="tooltip" title="payment payment-discover"></i></li>
														<li class="icons-list-item"><i class="payment payment-dwolla" data-toggle="tooltip" title="payment payment-dwolla"></i></li>
														<li class="icons-list-item"><i class="payment payment-ebay" data-toggle="tooltip" title="payment payment-ebay"></i></li>
														<li class="icons-list-item"><i class="payment payment-eway" data-toggle="tooltip" title="payment payment-eway"></i></li>
														<li class="icons-list-item"><i class="payment payment-giropay" data-toggle="tooltip" title="payment payment-giropay"></i></li>
														<li class="icons-list-item"><i class="payment payment-googlewallet" data-toggle="tooltip" title="payment payment-googlewallet"></i></li>
														<li class="icons-list-item"><i class="payment payment-ingenico" data-toggle="tooltip" title="payment payment-ingenico"></i></li>
														<li class="icons-list-item"><i class="payment payment-jcb" data-toggle="tooltip" title="payment payment-jcb"></i></li>
														<li class="icons-list-item"><i class="payment payment-klarna" data-toggle="tooltip" title="payment payment-klarna"></i></li>
														<li class="icons-list-item"><i class="payment payment-laser" data-toggle="tooltip" title="payment payment-laser"></i></li>
														<li class="icons-list-item"><i class="payment payment-maestro" data-toggle="tooltip" title="payment payment-maestro"></i></li>
														<li class="icons-list-item"><i class="payment payment-mastercard" data-toggle="tooltip" title="payment payment-mastercard"></i></li>
														<li class="icons-list-item"><i class="payment payment-monero" data-toggle="tooltip" title="payment payment-monero"></i></li>
														<li class="icons-list-item"><i class="payment payment-neteller" data-toggle="tooltip" title="payment payment-neteller"></i></li>
														<li class="icons-list-item"><i class="payment payment-ogone" data-toggle="tooltip" title="payment payment-ogone"></i></li>
														<li class="icons-list-item"><i class="payment payment-okpay" data-toggle="tooltip" title="payment payment-okpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-paybox" data-toggle="tooltip" title="payment payment-paybox"></i></li>
														<li class="icons-list-item"><i class="payment payment-paymill" data-toggle="tooltip" title="payment payment-paymill"></i></li>
														<li class="icons-list-item"><i class="payment payment-payone" data-toggle="tooltip" title="payment payment-payone"></i></li>
														<li class="icons-list-item"><i class="payment payment-payoneer" data-toggle="tooltip" title="payment payment-payoneer"></i></li>
														<li class="icons-list-item"><i class="payment payment-paypal" data-toggle="tooltip" title="payment payment-paypal"></i></li>
														<li class="icons-list-item"><i class="payment payment-paysafecard" data-toggle="tooltip" title="payment payment-paysafecard"></i></li>
														<li class="icons-list-item"><i class="payment payment-payu" data-toggle="tooltip" title="payment payment-payu"></i></li>
														<li class="icons-list-item"><i class="payment payment-payza" data-toggle="tooltip" title="payment payment-payza"></i></li>
														<li class="icons-list-item"><i class="payment payment-ripple" data-toggle="tooltip" title="payment payment-ripple"></i></li>
														<li class="icons-list-item"><i class="payment payment-sage" data-toggle="tooltip" title="payment payment-sage"></i></li>
														<li class="icons-list-item"><i class="payment payment-sepa" data-toggle="tooltip" title="payment payment-sepa"></i></li>
														<li class="icons-list-item"><i class="payment payment-shopify" data-toggle="tooltip" title="payment payment-shopify"></i></li>
														<li class="icons-list-item"><i class="payment payment-skrill" data-toggle="tooltip" title="payment payment-skrill"></i></li>
														<li class="icons-list-item"><i class="payment payment-solo" data-toggle="tooltip" title="payment payment-solo"></i></li>
														<li class="icons-list-item"><i class="payment payment-square" data-toggle="tooltip" title="payment payment-square"></i></li>
														<li class="icons-list-item"><i class="payment payment-stripe" data-toggle="tooltip" title="payment payment-stripe"></i></li>
														<li class="icons-list-item"><i class="payment payment-switch" data-toggle="tooltip" title="payment payment-switch"></i></li>
														<li class="icons-list-item"><i class="payment payment-ukash" data-toggle="tooltip" title="payment payment-ukash"></i></li>
														<li class="icons-list-item"><i class="payment payment-unionpay" data-toggle="tooltip" title="payment payment-unionpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-verifone" data-toggle="tooltip" title="payment payment-verifone"></i></li>
														<li class="icons-list-item"><i class="payment payment-verisign" data-toggle="tooltip" title="payment payment-verisign"></i></li>
														<li class="icons-list-item"><i class="payment payment-visa" data-toggle="tooltip" title="payment payment-visa"></i></li>
														<li class="icons-list-item"><i class="payment payment-webmoney" data-toggle="tooltip" title="payment payment-webmoney"></i></li>
														<li class="icons-list-item"><i class="payment payment-westernunion" data-toggle="tooltip" title="payment payment-westernunion"></i></li>
														<li class="icons-list-item"><i class="payment payment-worldpay" data-toggle="tooltip" title="payment payment-worldpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-2checkout-dark" data-toggle="tooltip" title="payment payment-2checkout-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-alipay-dark" data-toggle="tooltip" title="payment payment-alipay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-amazon-dark" data-toggle="tooltip" title="payment payment-amazon-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-americanexpress-dark" data-toggle="tooltip" title="payment payment-americanexpress-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-applepay-dark" data-toggle="tooltip" title="payment payment-applepay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-bancontact-dark" data-toggle="tooltip" title="payment payment-bancontact-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitcoin-dark" data-toggle="tooltip" title="payment payment-bitcoin-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitpay-dark" data-toggle="tooltip" title="payment payment-bitpay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-cirrus-dark" data-toggle="tooltip" title="payment payment-cirrus-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-clickandbuy-dark" data-toggle="tooltip" title="payment payment-clickandbuy-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-coinkite-dark" data-toggle="tooltip" title="payment payment-coinkite-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-dinersclub-dark" data-toggle="tooltip" title="payment payment-dinersclub-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-directdebit-dark" data-toggle="tooltip" title="payment payment-directdebit-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-discover-dark" data-toggle="tooltip" title="payment payment-discover-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-dwolla-dark" data-toggle="tooltip" title="payment payment-dwolla-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ebay-dark" data-toggle="tooltip" title="payment payment-ebay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-eway-dark" data-toggle="tooltip" title="payment payment-eway-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-giropay-dark" data-toggle="tooltip" title="payment payment-giropay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-googlewallet-dark" data-toggle="tooltip" title="payment payment-googlewallet-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ingenico-dark" data-toggle="tooltip" title="payment payment-ingenico-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-jcb-dark" data-toggle="tooltip" title="payment payment-jcb-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-klarna-dark" data-toggle="tooltip" title="payment payment-klarna-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-laser-dark" data-toggle="tooltip" title="payment payment-laser-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-maestro-dark" data-toggle="tooltip" title="payment payment-maestro-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-mastercard-dark" data-toggle="tooltip" title="payment payment-mastercard-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-monero-dark" data-toggle="tooltip" title="payment payment-monero-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-neteller-dark" data-toggle="tooltip" title="payment payment-neteller-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ogone-dark" data-toggle="tooltip" title="payment payment-ogone-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-okpay-dark" data-toggle="tooltip" title="payment payment-okpay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paybox-dark" data-toggle="tooltip" title="payment payment-paybox-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paymill-dark" data-toggle="tooltip" title="payment payment-paymill-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payone-dark" data-toggle="tooltip" title="payment payment-payone-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payoneer-dark" data-toggle="tooltip" title="payment payment-payoneer-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paypal-dark" data-toggle="tooltip" title="payment payment-paypal-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paysafecard-dark" data-toggle="tooltip" title="payment payment-paysafecard-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payu-dark" data-toggle="tooltip" title="payment payment-payu-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payza-dark" data-toggle="tooltip" title="payment payment-payza-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ripple-dark" data-toggle="tooltip" title="payment payment-ripple-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-sage-dark" data-toggle="tooltip" title="payment payment-sage-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-sepa-dark" data-toggle="tooltip" title="payment payment-sepa-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-shopify-dark" data-toggle="tooltip" title="payment payment-shopify-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-skrill-dark" data-toggle="tooltip" title="payment payment-skrill-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-solo-dark" data-toggle="tooltip" title="payment payment-solo-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-square-dark" data-toggle="tooltip" title="payment payment-square-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-stripe-dark" data-toggle="tooltip" title="payment payment-stripe-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-switch-dark" data-toggle="tooltip" title="payment payment-switch-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ukash-dark" data-toggle="tooltip" title="payment payment-ukash-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-unionpay-dark" data-toggle="tooltip" title="payment payment-unionpay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-verifone-dark" data-toggle="tooltip" title="payment payment-verifone-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-verisign-dark" data-toggle="tooltip" title="payment payment-verisign-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-visa-dark" data-toggle="tooltip" title="payment payment-visa-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-webmoney-dark" data-toggle="tooltip" title="payment payment-webmoney-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-westernunion-dark" data-toggle="tooltip" title="payment payment-westernunion-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-worldpay-dark" data-toggle="tooltip" title="payment payment-worldpay-dark"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2019 <a href="#">Pinlist</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- Dashboard Core -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/js/bootstrap.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>


		<!-- P-scroll js-->
		<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
		<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>
		<script src="../assets/plugins/counters/numeric-counter.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/admin-custom.js"></script>


	</body>
</html>