<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0f75ff">
		<meta name="theme-color" content="#9d37f6">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Pinlist – Clean & Modern Admin Dashboard Bootstrap 4  HTML Template</title>
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">

		<!-- Sidemenu Css -->
		<link href="../assets/css/sidemenu.css" rel="stylesheet" />


		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/admin-custom.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="app sidebar-mini">
		<div id="global-loader"><img src="../assets/images/other/loader.svg" class="loader-img floating" alt=""></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-navicon">
								<a href="#" data-toggle="search" class="nav-link d-lg-none navsearch-icon">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<div class="header-navsearch">
								<a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="nav-search">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" >
										<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize floating"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex country-selector">
									<a href="#" class="d-flex nav-link leading-none" data-toggle="dropdown">
										<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
										<div>
											<strong class="text-dark">English</strong>
										</div>
									</a>
									<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class=" nav-unread badge badge-danger  badge-pill">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">You have 4 notification</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-envelope-o"></i>
											</div>
											<div>
												<strong>2 new Messages</strong>
												<div class="small text-muted">17:50 Pm</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-calendar"></i>
											</div>
											<div>
												<strong> 1 Event Soon</strong>
												<div class="small text-muted">19-10-2019</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-comment-o"></i>
											</div>
											<div>
												<strong> 3 new Comments</strong>
												<div class="small text-muted">05:34 Am</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-exclamation-triangle"></i>
											</div>
											<div>
												<strong> Application Error</strong>
												<div class="small text-muted">13:45 Pm</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o "></i>
										<span class=" nav-unread badge badge-warning  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/41.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Blake</strong> I've finished it! See you so.......
												<div class="small text-muted">30 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/1.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Caroline</strong> Just see the my Admin....
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Jonathan</strong> Hi! I'am singer......
												<div class="small text-muted">1 hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Emily</strong> Just a reminder that you have.....
												<div class="small text-muted">45 mins ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  app-selector">
										<ul class="drop-icon-wrap">
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-envelope text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-map text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>

											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-bubbles text-dark"></i>
													<span class="block">Messages</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-user-follow text-dark"></i>
													<span class="block">Followers</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-picture text-dark"></i>
													<span class="block">Photos</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-settings text-dark"></i>
													<span class="block">Settings</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown ">
									<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
										<img src="../assets/images/faces/male/25.jpg" alt="profile-img" class="avatar avatar-md brround">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon si si-user"></i> My Profile
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon si si-envelope"></i> Inbox
										</a>
										<a class="dropdown-item" href="editprofile.html">
											<i class="dropdown-icon  si si-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon si si-power"></i> Log out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar doc-sidebar">
					<div class="app-sidebar__user clearfix">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../assets/images/faces/male/25.jpg" alt="user-img" class="avatar avatar-lg brround">
								<a href="editprofile.html" class="profile-img">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</a>
							</div>
							<div class="user-info">
								<h2>Rubin Carmody</h2>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tachometer"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Admin settings</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
								<li><a class="slide-item" href="Ads.html">Ads List</a></li>
								<li><a class="slide-item" href="comments.html">Comments</a></li>
								<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
								<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
								<li><a class="slide-item" href="newad.html">New Ad</a></li>
								<li><a class="slide-item" href="newuser.html">New User</a></li>
								<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
								<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
								<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
								<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
								<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
								<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
								<li><a class="slide-item" href="settings.html">Settings</a></li>
								<li><a class="slide-item" href="users-all.html">All Users</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-rocket"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat-page.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="email-services.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widget</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label"> Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-th-large"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label"> Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-database"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile-page.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="edit-profile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom  Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-diamond"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="app-sidebar-footer">
						<a href="emailservices.html">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</a>
						<a href="profile.html">
							<span class="fa fa-user" aria-hidden="true"></span>
						</a>
						<a href="editprofile.html">
							<span class="fa fa-cog" aria-hidden="true"></span>
						</a>
						<a href="login.html">
							<span class="fa fa-sign-in" aria-hidden="true"></span>
							</a>
						<a href="chat.html">
							<span class="fa fa-comment" aria-hidden="true"></span>
						</a>
					</div>
				</aside>

				<div class="app-content  my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Simpleline Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
							</ol>

						</div>
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Simpleline Icons</div>

									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<p class="mb-1">Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
												<p class="mb-5"><code>&lt;i class="si si-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-12 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="si si-user" data-toggle="tooltip" title="si-user"></i></li>
														<li class="icons-list-item"><i class="si si-people" data-toggle="tooltip" title="si-people"></i></li>
														<li class="icons-list-item"><i class="si si-user-female" data-toggle="tooltip" title="si-user-female"></i></li>
														<li class="icons-list-item"><i class="si si-user-follow" data-toggle="tooltip" title="si-user-follow"></i></li>
														<li class="icons-list-item"><i class="si si-user-following" data-toggle="tooltip" title="si-user-following"></i></li>
														<li class="icons-list-item"><i class="si si-user-unfollow" data-toggle="tooltip" title="si-user-unfollow"></i></li>
														<li class="icons-list-item"><i class="si si-login" data-toggle="tooltip" title="si-login"></i></li>
														<li class="icons-list-item"><i class="si si-logout" data-toggle="tooltip" title="si-logout"></i></li>
														<li class="icons-list-item"><i class="si si-emotsmile" data-toggle="tooltip" title="si-emotsmile"></i></li>
														<li class="icons-list-item"><i class="si si-phone" data-toggle="tooltip" title="si-phone"></i></li>
														<li class="icons-list-item"><i class="si si-call-end" data-toggle="tooltip" title="si-call-end"></i></li>
														<li class="icons-list-item"><i class="si si-call-in" data-toggle="tooltip" title="si-call-in"></i></li>
														<li class="icons-list-item"><i class="si si-call-out" data-toggle="tooltip" title="si-call-out"></i></li>
														<li class="icons-list-item"><i class="si si-map" data-toggle="tooltip" title="si-map"></i></li>
														<li class="icons-list-item"><i class="si si-location-pin" data-toggle="tooltip" title="si-location-pin"></i></li>
														<li class="icons-list-item"><i class="si si-direction" data-toggle="tooltip" title="si-direction"></i></li>
														<li class="icons-list-item"><i class="si si-directions" data-toggle="tooltip" title="si-directions"></i></li>
														<li class="icons-list-item"><i class="si si-compass" data-toggle="tooltip" title="si-compass"></i></li>
														<li class="icons-list-item"><i class="si si-layers" data-toggle="tooltip" title="si-layers"></i></li>
														<li class="icons-list-item"><i class="si si-menu" data-toggle="tooltip" title="si-menu"></i></li>
														<li class="icons-list-item"><i class="si si-list" data-toggle="tooltip" title="si-list"></i></li>
														<li class="icons-list-item"><i class="si si-options-vertical" data-toggle="tooltip" title="si-options-vertical"></i></li>
														<li class="icons-list-item"><i class="si si-options" data-toggle="tooltip" title="si-options"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-down" data-toggle="tooltip" title="si-arrow-down"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-left" data-toggle="tooltip" title="si-arrow-left"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-right" data-toggle="tooltip" title="si-arrow-right"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-up" data-toggle="tooltip" title="si-arrow-up"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-up-circle" data-toggle="tooltip" title="si-arrow-up-circle"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-left-circle" data-toggle="tooltip" title="si-arrow-left-circle"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-right-circle" data-toggle="tooltip" title="si-arrow-right-circle"></i></li>
														<li class="icons-list-item"><i class="si si-arrow-down-circle" data-toggle="tooltip" title="si-arrow-down-circle"></i></li>
														<li class="icons-list-item"><i class="si si-check" data-toggle="tooltip" title="si-check"></i></li>
														<li class="icons-list-item"><i class="si si-clock" data-toggle="tooltip" title="si-clock"></i></li>
														<li class="icons-list-item"><i class="si si-plus" data-toggle="tooltip" title="si-plus"></i></li>
														<li class="icons-list-item"><i class="si si-minus" data-toggle="tooltip" title="si-minus"></i></li>
														<li class="icons-list-item"><i class="si si-close" data-toggle="tooltip" title="si-close"></i></li>
														<li class="icons-list-item"><i class="si si-event" data-toggle="tooltip" title="si-event"></i></li>
														<li class="icons-list-item"><i class="si si-exclamation" data-toggle="tooltip" title="si-exclamation"></i></li>
														<li class="icons-list-item"><i class="si si-organization" data-toggle="tooltip" title="si-organization"></i></li>
														<li class="icons-list-item"><i class="si si-trophy" data-toggle="tooltip" title="si-trophy"></i></li>
														<li class="icons-list-item"><i class="si si-screen-smartphone" data-toggle="tooltip" title="si-screen-smartphone"></i></li>
														<li class="icons-list-item"><i class="si si-screen-desktop" data-toggle="tooltip" title="si-screen-desktop"></i></li>
														<li class="icons-list-item"><i class="si si-plane" data-toggle="tooltip" title="si-plane"></i></li>
														<li class="icons-list-item"><i class="si si-notebook" data-toggle="tooltip" title="si-notebook"></i></li>
														<li class="icons-list-item"><i class="si si-mustache" data-toggle="tooltip" title="si-mustache"></i></li>
														<li class="icons-list-item"><i class="si si-mouse" data-toggle="tooltip" title="si-mouse"></i></li>
														<li class="icons-list-item"><i class="si si-magnet" data-toggle="tooltip" title="si-magnet"></i></li>
														<li class="icons-list-item"><i class="si si-energy" data-toggle="tooltip" title="si-energy"></i></li>
														<li class="icons-list-item"><i class="si si-disc" data-toggle="tooltip" title="si-disc"></i></li>
														<li class="icons-list-item"><i class="si si-cursor" data-toggle="tooltip" title="si-cursor"></i></li>
														<li class="icons-list-item"><i class="si si-cursor-move" data-toggle="tooltip" title="si-cursor-move"></i></li>
														<li class="icons-list-item"><i class="si si-crop" data-toggle="tooltip" title="si-crop"></i></li>
														<li class="icons-list-item"><i class="si si-chemistry" data-toggle="tooltip" title="si-chemistry"></i></li>
														<li class="icons-list-item"><i class="si si-speedometer" data-toggle="tooltip" title="si-speedometer"></i></li>
														<li class="icons-list-item"><i class="si si-shield" data-toggle="tooltip" title="si-shield"></i></li>
														<li class="icons-list-item"><i class="si si-screen-tablet" data-toggle="tooltip" title="si-screen-tablet"></i></li>
														<li class="icons-list-item"><i class="si si-magic-wand" data-toggle="tooltip" title="si-magic-wand"></i></li>
														<li class="icons-list-item"><i class="si si-hourglass" data-toggle="tooltip" title="si-hourglass"></i></li>
														<li class="icons-list-item"><i class="si si-graduation" data-toggle="tooltip" title="si-graduation"></i></li>
														<li class="icons-list-item"><i class="si si-ghost" data-toggle="tooltip" title="si-ghost"></i></li>
														<li class="icons-list-item"><i class="si si-game-controller" data-toggle="tooltip" title="si-game-controller"></i></li>
														<li class="icons-list-item"><i class="si si-fire" data-toggle="tooltip" title="si-fire"></i></li>
														<li class="icons-list-item"><i class="si si-eyeglass" data-toggle="tooltip" title="si-eyeglass"></i></li>
														<li class="icons-list-item"><i class="si si-envelope-open" data-toggle="tooltip" title="si-envelope-open"></i></li>
														<li class="icons-list-item"><i class="si si-envelope-letter" data-toggle="tooltip" title="si-envelope-letter"></i></li>
														<li class="icons-list-item"><i class="si si-bell" data-toggle="tooltip" title="si-bell"></i></li>
														<li class="icons-list-item"><i class="si si-badge" data-toggle="tooltip" title="si-badge"></i></li>
														<li class="icons-list-item"><i class="si si-anchor" data-toggle="tooltip" title="si-anchor"></i></li>
														<li class="icons-list-item"><i class="si si-wallet" data-toggle="tooltip" title="si-wallet"></i></li>
														<li class="icons-list-item"><i class="si si-vector" data-toggle="tooltip" title="si-vector"></i></li>
														<li class="icons-list-item"><i class="si si-speech" data-toggle="tooltip" title="si-speech"></i></li>
														<li class="icons-list-item"><i class="si si-puzzle" data-toggle="tooltip" title="si-puzzle"></i></li>
														<li class="icons-list-item"><i class="si si-printer" data-toggle="tooltip" title="si-printer"></i></li>
														<li class="icons-list-item"><i class="si si-present" data-toggle="tooltip" title="si-present"></i></li>
														<li class="icons-list-item"><i class="si si-playlist" data-toggle="tooltip" title="si-playlist"></i></li>
														<li class="icons-list-item"><i class="si si-pin" data-toggle="tooltip" title="si-pin"></i></li>
														<li class="icons-list-item"><i class="si si-picture" data-toggle="tooltip" title="si-picture"></i></li>
														<li class="icons-list-item"><i class="si si-handbag" data-toggle="tooltip" title="si-handbag"></i></li>
														<li class="icons-list-item"><i class="si si-globe-alt" data-toggle="tooltip" title="si-globe-alt"></i></li>
														<li class="icons-list-item"><i class="si si-globe" data-toggle="tooltip" title="si-globe"></i></li>
														<li class="icons-list-item"><i class="si si-folder-alt" data-toggle="tooltip" title="si-folder-alt"></i></li>
														<li class="icons-list-item"><i class="si si-folder" data-toggle="tooltip" title="si-folder"></i></li>
														<li class="icons-list-item"><i class="si si-film" data-toggle="tooltip" title="si-film"></i></li>
														<li class="icons-list-item"><i class="si si-feed" data-toggle="tooltip" title="si-feed"></i></li>
														<li class="icons-list-item"><i class="si si-drop" data-toggle="tooltip" title="si-drop"></i></li>
														<li class="icons-list-item"><i class="si si-drawer" data-toggle="tooltip" title="si-drawer"></i></li>
														<li class="icons-list-item"><i class="si si-docs" data-toggle="tooltip" title="si-docs"></i></li>
														<li class="icons-list-item"><i class="si si-doc" data-toggle="tooltip" title="si-doc"></i></li>
														<li class="icons-list-item"><i class="si si-diamond" data-toggle="tooltip" title="si-diamond"></i></li>
														<li class="icons-list-item"><i class="si si-cup" data-toggle="tooltip" title="si-cup"></i></li>
														<li class="icons-list-item"><i class="si si-calculator" data-toggle="tooltip" title="si-calculator"></i></li>
														<li class="icons-list-item"><i class="si si-bubbles" data-toggle="tooltip" title="si-bubbles"></i></li>
														<li class="icons-list-item"><i class="si si-briefcase" data-toggle="tooltip" title="si-briefcase"></i></li>
														<li class="icons-list-item"><i class="si si-book-open" data-toggle="tooltip" title="si-book-open"></i></li>
														<li class="icons-list-item"><i class="si si-basket-loaded" data-toggle="tooltip" title="si-basket-loaded"></i></li>
														<li class="icons-list-item"><i class="si si-basket" data-toggle="tooltip" title="si-basket"></i></li>
														<li class="icons-list-item"><i class="si si-bag" data-toggle="tooltip" title="si-bag"></i></li>
														<li class="icons-list-item"><i class="si si-action-undo" data-toggle="tooltip" title="si-action-undo"></i></li>
														<li class="icons-list-item"><i class="si si-action-redo" data-toggle="tooltip" title="si-action-redo"></i></li>
														<li class="icons-list-item"><i class="si si-wrench" data-toggle="tooltip" title="si-wrench"></i></li>
														<li class="icons-list-item"><i class="si si-umbrella" data-toggle="tooltip" title="si-umbrella"></i></li>
														<li class="icons-list-item"><i class="si si-trash" data-toggle="tooltip" title="si-trash"></i></li>
														<li class="icons-list-item"><i class="si si-tag" data-toggle="tooltip" title="si-tag"></i></li>
														<li class="icons-list-item"><i class="si si-support" data-toggle="tooltip" title="si-support"></i></li>
														<li class="icons-list-item"><i class="si si-frame" data-toggle="tooltip" title="si-frame"></i></li>
														<li class="icons-list-item"><i class="si si-size-fullscreen" data-toggle="tooltip" title="si-size-fullscreen"></i></li>
														<li class="icons-list-item"><i class="si si-size-actual" data-toggle="tooltip" title="si-size-actual"></i></li>
														<li class="icons-list-item"><i class="si si-shuffle" data-toggle="tooltip" title="si-shuffle"></i></li>
														<li class="icons-list-item"><i class="si si-share-alt" data-toggle="tooltip" title="si-share-alt"></i></li>
														<li class="icons-list-item"><i class="si si-share" data-toggle="tooltip" title="si-share"></i></li>
														<li class="icons-list-item"><i class="si si-rocket" data-toggle="tooltip" title="si-rocket"></i></li>
														<li class="icons-list-item"><i class="si si-question" data-toggle="tooltip" title="si-question"></i></li>
														<li class="icons-list-item"><i class="si si-pie-chart" data-toggle="tooltip" title="si-pie-chart"></i></li>
														<li class="icons-list-item"><i class="si si-pencil" data-toggle="tooltip" title="si-pencil"></i></li>
														<li class="icons-list-item"><i class="si si-note" data-toggle="tooltip" title="si-note"></i></li>
														<li class="icons-list-item"><i class="si si-loop" data-toggle="tooltip" title="si-loop"></i></li>
														<li class="icons-list-item"><i class="si si-home" data-toggle="tooltip" title="si-home"></i></li>
														<li class="icons-list-item"><i class="si si-grid" data-toggle="tooltip" title="si-grid"></i></li>
														<li class="icons-list-item"><i class="si si-graph" data-toggle="tooltip" title="si-graph"></i></li>
														<li class="icons-list-item"><i class="si si-microphone" data-toggle="tooltip" title="si-microphone"></i></li>
														<li class="icons-list-item"><i class="si si-music-tone-alt" data-toggle="tooltip" title="si-music-tone-alt"></i></li>
														<li class="icons-list-item"><i class="si si-music-tone" data-toggle="tooltip" title="si-music-tone"></i></li>
														<li class="icons-list-item"><i class="si si-earphones-alt" data-toggle="tooltip" title="si-earphones-alt"></i></li>
														<li class="icons-list-item"><i class="si si-earphones" data-toggle="tooltip" title="si-earphones"></i></li>
														<li class="icons-list-item"><i class="si si-equalizer" data-toggle="tooltip" title="si-equalizer"></i></li>
														<li class="icons-list-item"><i class="si si-like" data-toggle="tooltip" title="si-like"></i></li>
														<li class="icons-list-item"><i class="si si-dislike" data-toggle="tooltip" title="si-dislike"></i></li>
														<li class="icons-list-item"><i class="si si-control-start" data-toggle="tooltip" title="si-control-start"></i></li>
														<li class="icons-list-item"><i class="si si-control-rewind" data-toggle="tooltip" title="si-control-rewind"></i></li>
														<li class="icons-list-item"><i class="si si-control-play" data-toggle="tooltip" title="si-control-play"></i></li>
														<li class="icons-list-item"><i class="si si-control-pause" data-toggle="tooltip" title="si-control-pause"></i></li>
														<li class="icons-list-item"><i class="si si-control-forward" data-toggle="tooltip" title="si-control-forward"></i></li>
														<li class="icons-list-item"><i class="si si-control-end" data-toggle="tooltip" title="si-control-end"></i></li>
														<li class="icons-list-item"><i class="si si-volume-1" data-toggle="tooltip" title="si-volume-1"></i></li>
														<li class="icons-list-item"><i class="si si-volume-2" data-toggle="tooltip" title="si-volume-2"></i></li>
														<li class="icons-list-item"><i class="si si-volume-off" data-toggle="tooltip" title="si-volume-off"></i></li>
														<li class="icons-list-item"><i class="si si-calendar" data-toggle="tooltip" title="si-calendar"></i></li>
														<li class="icons-list-item"><i class="si si-bulb" data-toggle="tooltip" title="si-bulb"></i></li>
														<li class="icons-list-item"><i class="si si-chart" data-toggle="tooltip" title="si-chart"></i></li>
														<li class="icons-list-item"><i class="si si-ban" data-toggle="tooltip" title="si-ban"></i></li>
														<li class="icons-list-item"><i class="si si-bubble" data-toggle="tooltip" title="si-bubble"></i></li>
														<li class="icons-list-item"><i class="si si-camrecorder" data-toggle="tooltip" title="si-camrecorder"></i></li>
														<li class="icons-list-item"><i class="si si-camera" data-toggle="tooltip" title="si-camera"></i></li>
														<li class="icons-list-item"><i class="si si-cloud-download" data-toggle="tooltip" title="si-cloud-download"></i></li>
														<li class="icons-list-item"><i class="si si-cloud-upload" data-toggle="tooltip" title="si-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="si si-envelope" data-toggle="tooltip" title="si-envelope"></i></li>
														<li class="icons-list-item"><i class="si si-eye" data-toggle="tooltip" title="si-eye"></i></li>
														<li class="icons-list-item"><i class="si si-flag" data-toggle="tooltip" title="si-flag"></i></li>
														<li class="icons-list-item"><i class="si si-heart" data-toggle="tooltip" title="si-heart"></i></li>
														<li class="icons-list-item"><i class="si si-info" data-toggle="tooltip" title="si-info"></i></li>
														<li class="icons-list-item"><i class="si si-key" data-toggle="tooltip" title="si-key"></i></li>
														<li class="icons-list-item"><i class="si si-link" data-toggle="tooltip" title="si-link"></i></li>
														<li class="icons-list-item"><i class="si si-lock" data-toggle="tooltip" title="si-lock"></i></li>
														<li class="icons-list-item"><i class="si si-lock-open" data-toggle="tooltip" title="si-lock-open"></i></li>
														<li class="icons-list-item"><i class="si si-magnifier" data-toggle="tooltip" title="si-magnifier"></i></li>
														<li class="icons-list-item"><i class="si si-magnifier-add" data-toggle="tooltip" title="si-magnifier-add"></i></li>
														<li class="icons-list-item"><i class="si si-magnifier-remove" data-toggle="tooltip" title="si-magnifier-remove"></i></li>
														<li class="icons-list-item"><i class="si si-paper-clip" data-toggle="tooltip" title="si-paper-clip"></i></li>
														<li class="icons-list-item"><i class="si si-paper-plane" data-toggle="tooltip" title="si-paper-plane"></i></li>
														<li class="icons-list-item"><i class="si si-power" data-toggle="tooltip" title="si-power"></i></li>
														<li class="icons-list-item"><i class="si si-refresh" data-toggle="tooltip" title="si-refresh"></i></li>
														<li class="icons-list-item"><i class="si si-reload" data-toggle="tooltip" title="si-reload"></i></li>
														<li class="icons-list-item"><i class="si si-settings" data-toggle="tooltip" title="si-settings"></i></li>
														<li class="icons-list-item"><i class="si si-star" data-toggle="tooltip" title="si-star"></i></li>
														<li class="icons-list-item"><i class="si si-symbol-female" data-toggle="tooltip" title="si-symbol-female"></i></li>
														<li class="icons-list-item"><i class="si si-symbol-male" data-toggle="tooltip" title="si-symbol-male"></i></li>
														<li class="icons-list-item"><i class="si si-target" data-toggle="tooltip" title="si-target"></i></li>
														<li class="icons-list-item"><i class="si si-credit-card" data-toggle="tooltip" title="si-credit-card"></i></li>
														<li class="icons-list-item"><i class="si si-paypal" data-toggle="tooltip" title="si-paypal"></i></li>
														<li class="icons-list-item"><i class="si si-social-tumblr" data-toggle="tooltip" title="si-social-tumblr"></i></li>
														<li class="icons-list-item"><i class="si si-social-twitter" data-toggle="tooltip" title="si-social-twitter"></i></li>
														<li class="icons-list-item"><i class="si si-social-facebook" data-toggle="tooltip" title="si-social-facebook"></i></li>
														<li class="icons-list-item"><i class="si si-social-instagram" data-toggle="tooltip" title="si-social-instagram"></i></li>
														<li class="icons-list-item"><i class="si si-social-linkedin" data-toggle="tooltip" title="si-social-linkedin"></i></li>
														<li class="icons-list-item"><i class="si si-social-pinterest" data-toggle="tooltip" title="si-social-pinterest"></i></li>
														<li class="icons-list-item"><i class="si si-social-github" data-toggle="tooltip" title="si-social-github"></i></li>
														<li class="icons-list-item"><i class="si si-social-google" data-toggle="tooltip" title="si-social-google"></i></li>
														<li class="icons-list-item"><i class="si si-social-reddit" data-toggle="tooltip" title="si-social-reddit"></i></li>
														<li class="icons-list-item"><i class="si si-social-skype" data-toggle="tooltip" title="si-social-skype"></i></li>
														<li class="icons-list-item"><i class="si si-social-dribbble" data-toggle="tooltip" title="si-social-dribbble"></i></li>
														<li class="icons-list-item"><i class="si si-social-behance" data-toggle="tooltip" title="si-social-behance"></i></li>
														<li class="icons-list-item"><i class="si si-social-foursqare" data-toggle="tooltip" title="si-social-foursqare"></i></li>
														<li class="icons-list-item"><i class="si si-social-soundcloud" data-toggle="tooltip" title="si-social-soundcloud"></i></li>
														<li class="icons-list-item"><i class="si si-social-spotify" data-toggle="tooltip" title="si-social-spotify"></i></li>
														<li class="icons-list-item"><i class="si si-social-stumbleupon" data-toggle="tooltip" title="si-social-stumbleupon"></i></li>
														<li class="icons-list-item"><i class="si si-social-youtube" data-toggle="tooltip" title="si-social-youtube"></i></li>
														<li class="icons-list-item"><i class="si si-social-dropbox" data-toggle="tooltip" title="si-social-dropbox"></i></li>
														<li class="icons-list-item"><i class="si si-social-vkontakte" data-toggle="tooltip" title="si-social-vkontakte"></i></li>
														<li class="icons-list-item"><i class="si si-social-steam" data-toggle="tooltip" title="si-social-steam"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2019 <a href="#">Pinlist</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- Dashboard Core -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/js/bootstrap.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>


		<!-- P-scroll js-->
		<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
		<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>
		<script src="../assets/plugins/counters/numeric-counter.js"></script>

		<!--Custom js -->
		<script src="../assets/js/admin-custom.js"></script>


	</body>
</html>