<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0f75ff">
		<meta name="theme-color" content="#9d37f6">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Pinlist – Clean & Modern Admin Dashboard Bootstrap 4  HTML Template</title>
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">

		<!-- Sidemenu Css -->
		<link href="../assets/css/sidemenu.css" rel="stylesheet" />


		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/admin-custom.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	</head>
	<body class="app sidebar-mini">
		<div id="global-loader"><img src="../assets/images/other/loader.svg" class="loader-img floating" alt=""></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo1.png" class="header-brand-img" alt="Pinlist logo">
							</a>
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-navicon">
								<a href="#" data-toggle="search" class="nav-link d-lg-none navsearch-icon">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<div class="header-navsearch">
								<a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="nav-search">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" >
										<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize floating"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex country-selector">
									<a href="#" class="d-flex nav-link leading-none" data-toggle="dropdown">
										<img src="../assets/images/us_flag.jpg" alt="img" class="avatar avatar-xs mr-1 align-self-center">
										<div>
											<strong class="text-dark">English</strong>
										</div>
									</a>
									<div class="language-width dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/french_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/germany_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/italy_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/russia_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/spain_flag.jpg"  alt="flag-img" class="avatar  mr-3 align-self-center" >
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class=" nav-unread badge badge-danger  badge-pill">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">You have 4 notification</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-envelope-o"></i>
											</div>
											<div>
												<strong>2 new Messages</strong>
												<div class="small text-muted">17:50 Pm</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-calendar"></i>
											</div>
											<div>
												<strong> 1 Event Soon</strong>
												<div class="small text-muted">19-10-2019</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-comment-o"></i>
											</div>
											<div>
												<strong> 3 new Comments</strong>
												<div class="small text-muted">05:34 Am</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-exclamation-triangle"></i>
											</div>
											<div>
												<strong> Application Error</strong>
												<div class="small text-muted">13:45 Pm</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o "></i>
										<span class=" nav-unread badge badge-warning  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/41.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Blake</strong> I've finished it! See you so.......
												<div class="small text-muted">30 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/1.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Caroline</strong> Just see the my Admin....
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/male/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Jonathan</strong> Hi! I'am singer......
												<div class="small text-muted">1 hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<img src="../assets/images/faces/female/18.jpg" alt="avatar-img" class="avatar brround mr-3 align-self-center">
											<div>
												<strong>Emily</strong> Just a reminder that you have.....
												<div class="small text-muted">45 mins ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  app-selector">
										<ul class="drop-icon-wrap">
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-envelope text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-map text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>

											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-bubbles text-dark"></i>
													<span class="block">Messages</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-user-follow text-dark"></i>
													<span class="block">Followers</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-picture text-dark"></i>
													<span class="block">Photos</span>
												</a>
											</li>
											<li>
												<a href="#" class="drop-icon-item">
													<i class="si si-settings text-dark"></i>
													<span class="block">Settings</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown ">
									<a href="#" class="nav-link pr-0 leading-none user-img" data-toggle="dropdown">
										<img src="../assets/images/faces/male/25.jpg" alt="profile-img" class="avatar avatar-md brround">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon si si-user"></i> My Profile
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon si si-envelope"></i> Inbox
										</a>
										<a class="dropdown-item" href="editprofile.html">
											<i class="dropdown-icon  si si-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon si si-power"></i> Log out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar doc-sidebar">
					<div class="app-sidebar__user clearfix">
						<div class="dropdown user-pro-body">
							<div>
								<img src="../assets/images/faces/male/25.jpg" alt="user-img" class="avatar avatar-lg brround">
								<a href="editprofile.html" class="profile-img">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</a>
							</div>
							<div class="user-info">
								<h2>Rubin Carmody</h2>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tachometer"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Admin settings</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
								<li><a class="slide-item" href="Ads.html">Ads List</a></li>
								<li><a class="slide-item" href="comments.html">Comments</a></li>
								<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
								<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
								<li><a class="slide-item" href="newad.html">New Ad</a></li>
								<li><a class="slide-item" href="newuser.html">New User</a></li>
								<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
								<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
								<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
								<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
								<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
								<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
								<li><a class="slide-item" href="settings.html">Settings</a></li>
								<li><a class="slide-item" href="users-all.html">All Users</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-rocket"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat-page.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="email-services.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widget</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">C3 Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label"> Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-th-large"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label"> Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-database"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile-page.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="edit-profile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom  Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-diamond"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="app-sidebar-footer">
						<a href="emailservices.html">
							<span class="fa fa-envelope" aria-hidden="true"></span>
						</a>
						<a href="profile.html">
							<span class="fa fa-user" aria-hidden="true"></span>
						</a>
						<a href="editprofile.html">
							<span class="fa fa-cog" aria-hidden="true"></span>
						</a>
						<a href="login.html">
							<span class="fa fa-sign-in" aria-hidden="true"></span>
							</a>
						<a href="chat.html">
							<span class="fa fa-comment" aria-hidden="true"></span>
						</a>
					</div>
				</aside>

				<div class="app-content  my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">MaterialDesignIcons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">MaterialDesignIcons</li>
							</ol>
						</div>

						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">MaterialDesignIcons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<p class="mb-1">Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com" target="_blank">click here</a>.</p>
												<p class="mb-5"><code>&lt;i class="mdi mdi-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-12 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="mdi mdi-access-point" data-toggle="tooltip" title="mdi-access-point"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-access-point-network" data-toggle="tooltip" title="mdi-access-point-network"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account" data-toggle="tooltip" title="mdi-account"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-alert" data-toggle="tooltip" title="mdi-account-alert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-box" data-toggle="tooltip" title="mdi-account-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-box-outline" data-toggle="tooltip" title="mdi-account-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-card-details" data-toggle="tooltip" title="mdi-account-card-details"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-check" data-toggle="tooltip" title="mdi-account-check"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-circle" data-toggle="tooltip" title="mdi-account-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-convert" data-toggle="tooltip" title="mdi-account-convert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-edit" data-toggle="tooltip" title="mdi-account-edit"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-key" data-toggle="tooltip" title="mdi-account-key"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-location" data-toggle="tooltip" title="mdi-account-location"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-minus" data-toggle="tooltip" title="mdi-account-minus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple" data-toggle="tooltip" title="mdi-account-multiple"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple-minus" data-toggle="tooltip" title="mdi-account-multiple-minus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple-outline" data-toggle="tooltip" title="mdi-account-multiple-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-multiple-plus" data-toggle="tooltip" title="mdi-account-multiple-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-network" data-toggle="tooltip" title="mdi-account-network"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-off" data-toggle="tooltip" title="mdi-account-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-outline" data-toggle="tooltip" title="mdi-account-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-plus" data-toggle="tooltip" title="mdi-account-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-remove" data-toggle="tooltip" title="mdi-account-remove"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-search" data-toggle="tooltip" title="mdi-account-search"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-settings" data-toggle="tooltip" title="mdi-account-settings"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-settings-variant" data-toggle="tooltip" title="mdi-account-settings-variant"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-star" data-toggle="tooltip" title="mdi-account-star"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-account-switch" data-toggle="tooltip" title="mdi-account-switch"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-adjust" data-toggle="tooltip" title="mdi-adjust"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-air-conditioner" data-toggle="tooltip" title="mdi-air-conditioner"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airballoon" data-toggle="tooltip" title="mdi-airballoon"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane" data-toggle="tooltip" title="mdi-airplane"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane-landing" data-toggle="tooltip" title="mdi-airplane-landing"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane-off" data-toggle="tooltip" title="mdi-airplane-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplane-takeoff" data-toggle="tooltip" title="mdi-airplane-takeoff"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-airplay" data-toggle="tooltip" title="mdi-airplay"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm" data-toggle="tooltip" title="mdi-alarm"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-bell" data-toggle="tooltip" title="mdi-alarm-bell"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-check" data-toggle="tooltip" title="mdi-alarm-check"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-light" data-toggle="tooltip" title="mdi-alarm-light"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-multiple" data-toggle="tooltip" title="mdi-alarm-multiple"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-off" data-toggle="tooltip" title="mdi-alarm-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-plus" data-toggle="tooltip" title="mdi-alarm-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alarm-snooze" data-toggle="tooltip" title="mdi-alarm-snooze"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-album" data-toggle="tooltip" title="mdi-album"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert" data-toggle="tooltip" title="mdi-alert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-box" data-toggle="tooltip" title="mdi-alert-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-circle" data-toggle="tooltip" title="mdi-alert-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-circle-outline" data-toggle="tooltip" title="mdi-alert-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-decagram" data-toggle="tooltip" title="mdi-alert-decagram"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-octagon" data-toggle="tooltip" title="mdi-alert-octagon"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-octagram" data-toggle="tooltip" title="mdi-alert-octagram"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alert-outline" data-toggle="tooltip" title="mdi-alert-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-all-inclusive" data-toggle="tooltip" title="mdi-all-inclusive"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alpha" data-toggle="tooltip" title="mdi-alpha"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-alphabetical" data-toggle="tooltip" title="mdi-alphabetical"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-altimeter" data-toggle="tooltip" title="mdi-altimeter"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-amazon" data-toggle="tooltip" title="mdi-amazon"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-amazon-clouddrive" data-toggle="tooltip" title="mdi-amazon-clouddrive"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-ambulance" data-toggle="tooltip" title="mdi-ambulance"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-amplifier" data-toggle="tooltip" title="mdi-amplifier"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-anchor" data-toggle="tooltip" title="mdi-anchor"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android" data-toggle="tooltip" title="mdi-android"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android-debug-bridge" data-toggle="tooltip" title="mdi-android-debug-bridge"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android-head" data-toggle="tooltip" title="mdi-android-head"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-android-studio" data-toggle="tooltip" title="mdi-android-studio"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-angular" data-toggle="tooltip" title="mdi-angular"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-angularjs" data-toggle="tooltip" title="mdi-angularjs"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-animation" data-toggle="tooltip" title="mdi-animation"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple" data-toggle="tooltip" title="mdi-apple"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-finder" data-toggle="tooltip" title="mdi-apple-finder"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-ios" data-toggle="tooltip" title="mdi-apple-ios"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-caps" data-toggle="tooltip" title="mdi-apple-keyboard-caps"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-command" data-toggle="tooltip" title="mdi-apple-keyboard-command"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-control" data-toggle="tooltip" title="mdi-apple-keyboard-control"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-option" data-toggle="tooltip" title="mdi-apple-keyboard-option"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-keyboard-shift" data-toggle="tooltip" title="mdi-apple-keyboard-shift"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-mobileme" data-toggle="tooltip" title="mdi-apple-mobileme"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apple-safari" data-toggle="tooltip" title="mdi-apple-safari"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-application" data-toggle="tooltip" title="mdi-application"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-approval" data-toggle="tooltip" title="mdi-approval"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-apps" data-toggle="tooltip" title="mdi-apps"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-archive" data-toggle="tooltip" title="mdi-archive"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-bring-forward" data-toggle="tooltip" title="mdi-arrange-bring-forward"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-send-to-back" data-toggle="tooltip" title="mdi-arrange-send-to-back"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-bring-to-front" data-toggle="tooltip" title="mdi-arrange-bring-to-front"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrange-send-backward" data-toggle="tooltip" title="mdi-arrange-send-backward"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-all" data-toggle="tooltip" title="mdi-arrow-all"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-bottom-left" data-toggle="tooltip" title="mdi-arrow-bottom-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-bottom-right" data-toggle="tooltip" title="mdi-arrow-bottom-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse" data-toggle="tooltip" title="mdi-arrow-collapse"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-all" data-toggle="tooltip" title="mdi-arrow-collapse-all"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-down" data-toggle="tooltip" title="mdi-arrow-collapse-down"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-left" data-toggle="tooltip" title="mdi-arrow-collapse-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-right" data-toggle="tooltip" title="mdi-arrow-collapse-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-collapse-up" data-toggle="tooltip" title="mdi-arrow-collapse-up"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down" data-toggle="tooltip" title="mdi-arrow-down"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold" data-toggle="tooltip" title="mdi-arrow-down-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box" data-toggle="tooltip" title="mdi-arrow-down-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle" data-toggle="tooltip" title="mdi-arrow-down-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-down-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-box" data-toggle="tooltip" title="mdi-arrow-down-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle" data-toggle="tooltip" title="mdi-arrow-down-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-down-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-down-thick" data-toggle="tooltip" title="mdi-arrow-down-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand" data-toggle="tooltip" title="mdi-arrow-expand"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-all" data-toggle="tooltip" title="mdi-arrow-expand-all"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-down" data-toggle="tooltip" title="mdi-arrow-expand-down"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-left" data-toggle="tooltip" title="mdi-arrow-expand-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-right" data-toggle="tooltip" title="mdi-arrow-expand-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-expand-up" data-toggle="tooltip" title="mdi-arrow-expand-up"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left" data-toggle="tooltip" title="mdi-arrow-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold" data-toggle="tooltip" title="mdi-arrow-left-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box" data-toggle="tooltip" title="mdi-arrow-left-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle" data-toggle="tooltip" title="mdi-arrow-left-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-left-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-box" data-toggle="tooltip" title="mdi-arrow-left-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle" data-toggle="tooltip" title="mdi-arrow-left-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-left-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-left-thick" data-toggle="tooltip" title="mdi-arrow-left-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right" data-toggle="tooltip" title="mdi-arrow-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold" data-toggle="tooltip" title="mdi-arrow-right-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box" data-toggle="tooltip" title="mdi-arrow-right-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle" data-toggle="tooltip" title="mdi-arrow-right-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-right-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-box" data-toggle="tooltip" title="mdi-arrow-right-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle" data-toggle="tooltip" title="mdi-arrow-right-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-right-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-right-thick" data-toggle="tooltip" title="mdi-arrow-right-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-top-left" data-toggle="tooltip" title="mdi-arrow-top-left"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-top-right" data-toggle="tooltip" title="mdi-arrow-top-right"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up" data-toggle="tooltip" title="mdi-arrow-up"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold" data-toggle="tooltip" title="mdi-arrow-up-bold"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box" data-toggle="tooltip" title="mdi-arrow-up-bold-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-box-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle" data-toggle="tooltip" title="mdi-arrow-up-bold-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-hexagon-outline" data-toggle="tooltip" title="mdi-arrow-up-bold-hexagon-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-box" data-toggle="tooltip" title="mdi-arrow-up-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle" data-toggle="tooltip" title="mdi-arrow-up-drop-circle"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle-outline" data-toggle="tooltip" title="mdi-arrow-up-drop-circle-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-arrow-up-thick" data-toggle="tooltip" title="mdi-arrow-up-thick"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-assistant" data-toggle="tooltip" title="mdi-assistant"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-asterisk" data-toggle="tooltip" title="mdi-asterisk"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-at" data-toggle="tooltip" title="mdi-at"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-atom" data-toggle="tooltip" title="mdi-atom"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-attachment" data-toggle="tooltip" title="mdi-attachment"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-audiobook" data-toggle="tooltip" title="mdi-audiobook"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-auto-fix" data-toggle="tooltip" title="mdi-auto-fix"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-auto-upload" data-toggle="tooltip" title="mdi-auto-upload"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-autorenew" data-toggle="tooltip" title="mdi-autorenew"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-av-timer" data-toggle="tooltip" title="mdi-av-timer"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-baby" data-toggle="tooltip" title="mdi-baby"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-baby-buggy" data-toggle="tooltip" title="mdi-baby-buggy"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-backburger" data-toggle="tooltip" title="mdi-backburger"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-backspace" data-toggle="tooltip" title="mdi-backspace"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-backup-restore" data-toggle="tooltip" title="mdi-backup-restore"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-bandcamp" data-toggle="tooltip" title="mdi-bandcamp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-bank" data-toggle="tooltip" title="mdi-bank"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barcode" data-toggle="tooltip" title="mdi-barcode"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barcode-scan" data-toggle="tooltip" title="mdi-barcode-scan"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barley" data-toggle="tooltip" title="mdi-barley"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-barrel" data-toggle="tooltip" title="mdi-barrel"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basecamp" data-toggle="tooltip" title="mdi-basecamp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basket" data-toggle="tooltip" title="mdi-basket"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basket-fill" data-toggle="tooltip" title="mdi-basket-fill"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-basket-unfill" data-toggle="tooltip" title="mdi-basket-unfill"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery" data-toggle="tooltip" title="mdi-battery"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-10" data-toggle="tooltip" title="mdi-battery-10"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-20" data-toggle="tooltip" title="mdi-battery-20"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-30" data-toggle="tooltip" title="mdi-battery-30"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-40" data-toggle="tooltip" title="mdi-battery-40"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-50" data-toggle="tooltip" title="mdi-battery-50"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-60" data-toggle="tooltip" title="mdi-battery-60"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-70" data-toggle="tooltip" title="mdi-battery-70"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-80" data-toggle="tooltip" title="mdi-battery-80"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-90" data-toggle="tooltip" title="mdi-battery-90"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-alert" data-toggle="tooltip" title="mdi-battery-alert"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging" data-toggle="tooltip" title="mdi-battery-charging"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-100" data-toggle="tooltip" title="mdi-battery-charging-100"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-20" data-toggle="tooltip" title="mdi-battery-charging-20"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-30" data-toggle="tooltip" title="mdi-battery-charging-30"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-40" data-toggle="tooltip" title="mdi-battery-charging-40"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-60" data-toggle="tooltip" title="mdi-battery-charging-60"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-80" data-toggle="tooltip" title="mdi-battery-charging-80"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-charging-90" data-toggle="tooltip" title="mdi-battery-charging-90"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-minus" data-toggle="tooltip" title="mdi-battery-minus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-negative" data-toggle="tooltip" title="mdi-battery-negative"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-outline" data-toggle="tooltip" title="mdi-battery-outline"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-plus" data-toggle="tooltip" title="mdi-battery-plus"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-battery-unknown" data-toggle="tooltip" title="mdi-battery-unknown"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-beach" data-toggle="tooltip" title="mdi-beach"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-blank" data-toggle="tooltip" title="mdi-blank"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-zip-box" data-toggle="tooltip" title="mdi-zip-box"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-youtube-play" data-toggle="tooltip" title="mdi-youtube-play"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-yin-yang" data-toggle="tooltip" title="mdi-yin-yang"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-yelp" data-toggle="tooltip" title="mdi-yelp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-yammer" data-toggle="tooltip" title="mdi-yammer"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-xmpp" data-toggle="tooltip" title="mdi-xmpp"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-xml" data-toggle="tooltip" title="mdi-xml"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wrap" data-toggle="tooltip" title="mdi-wrap"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wunderlist" data-toggle="tooltip" title="mdi-wunderlist"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-wrench" data-toggle="tooltip" title="mdi-wrench"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-vpn" data-toggle="tooltip" title="mdi-vpn"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-volume-off" data-toggle="tooltip" title="mdi-volume-off"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-volume-mute" data-toggle="tooltip" title="mdi-volume-mute"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-vlc" data-toggle="tooltip" title="mdi-vlc"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-video" data-toggle="tooltip" title="mdi-video"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-usb" data-toggle="tooltip" title="mdi-usb"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-upload-network" data-toggle="tooltip" title="mdi-upload-network"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-update" data-toggle="tooltip" title="mdi-update"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-unity" data-toggle="tooltip" title="mdi-unity"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-undo" data-toggle="tooltip" title="mdi-undo"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-ubuntu" data-toggle="tooltip" title="mdi-ubuntu"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-tune" data-toggle="tooltip" title="mdi-tune"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-truck-trailer" data-toggle="tooltip" title="mdi-truck-trailer"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-truck" data-toggle="tooltip" title="mdi-truck"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-svg" data-toggle="tooltip" title="mdi-svg"></i></li>
														<li class="icons-list-item"><i class="mdi mdi-subway" data-toggle="tooltip" title="mdi-subway"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<div class="card-title">Material Design Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com/" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="zmdi zmdi-NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-12 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="zmdi zmdi-group" data-toggle="tooltip" title="zmdi zmdi-group"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-rss" data-toggle="tooltip" title="zmdi zmdi-rss"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-shape" data-toggle="tooltip" title="zmdi zmdi-shape"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-spinner" data-toggle="tooltip" title="zmdi zmdi-spinner"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-ungroup" data-toggle="tooltip" title="zmdi zmdi-ungroup"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-500px" data-toggle="tooltip" title="zmdi zmdi-500px"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-8tracks" data-toggle="tooltip" title="zmdi zmdi-8tracks"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-amazon" data-toggle="tooltip" title="zmdi zmdi-amazon"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-blogger" data-toggle="tooltip" title="zmdi zmdi-blogger"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-delicious" data-toggle="tooltip" title="zmdi zmdi-delicious"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-disqus" data-toggle="tooltip" title="zmdi zmdi-disqus"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flattr" data-toggle="tooltip" title="zmdi zmdi-flattr"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flickr" data-toggle="tooltip" title="zmdi zmdi-flickr"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-github-alt" data-toggle="tooltip" title="zmdi zmdi-github-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-google-old" data-toggle="tooltip" title="zmdi zmdi-google-old"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-linkedin" data-toggle="tooltip" title="zmdi zmdi-linkedin"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-odnoklassniki" data-toggle="tooltip" title="zmdi zmdi-odnoklassniki"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-outlook" data-toggle="tooltip" title="zmdi zmdi-outlook"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-paypal-alt" data-toggle="tooltip" title="zmdi zmdi-paypal-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pinterest" data-toggle="tooltip" title="zmdi zmdi-pinterest"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-playstation" data-toggle="tooltip" title="zmdi zmdi-playstation"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-reddit" data-toggle="tooltip" title="zmdi zmdi-reddit"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-skype" data-toggle="tooltip" title="zmdi zmdi-skype"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-slideshare" data-toggle="tooltip" title="zmdi zmdi-slideshare"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-soundcloud" data-toggle="tooltip" title="zmdi zmdi-soundcloud"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-tumblr" data-toggle="tooltip" title="zmdi zmdi-tumblr"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-twitch" data-toggle="tooltip" title="zmdi zmdi-twitch"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-vimeo" data-toggle="tooltip" title="zmdi zmdi-vimeo"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-whatsapp" data-toggle="tooltip" title="zmdi zmdi-whatsapp"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-xbox" data-toggle="tooltip" title="zmdi zmdi-xbox"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-yahoo" data-toggle="tooltip" title="zmdi zmdi-yahoo"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-youtube-play" data-toggle="tooltip" title="zmdi zmdi-youtube-play"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-youtube" data-toggle="tooltip" title="zmdi zmdi-youtube"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-3d-rotation" data-toggle="tooltip" title="zmdi zmdi-3d-rotation"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-airplane-off" data-toggle="tooltip" title="zmdi zmdi-airplane-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-airplane" data-toggle="tooltip" title="zmdi zmdi-airplane"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-album" data-toggle="tooltip" title="zmdi zmdi-album"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-archive" data-toggle="tooltip" title="zmdi zmdi-archive"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-account" data-toggle="tooltip" title="zmdi zmdi-assignment-account"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-alert" data-toggle="tooltip" title="zmdi zmdi-assignment-alert"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-check" data-toggle="tooltip" title="zmdi zmdi-assignment-check"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-o" data-toggle="tooltip" title="zmdi zmdi-assignment-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-return" data-toggle="tooltip" title="zmdi zmdi-assignment-return"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment-returned" data-toggle="tooltip" title="zmdi zmdi-assignment-returned"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-assignment" data-toggle="tooltip" title="zmdi zmdi-assignment"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-attachment-alt" data-toggle="tooltip" title="zmdi zmdi-attachment-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-attachment" data-toggle="tooltip" title="zmdi zmdi-attachment"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-audio" data-toggle="tooltip" title="zmdi zmdi-audio"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-badge-check" data-toggle="tooltip" title="zmdi zmdi-badge-check"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-balance-wallet" data-toggle="tooltip" title="zmdi zmdi-balance-wallet"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-balance" data-toggle="tooltip" title="zmdi zmdi-balance"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery-alert" data-toggle="tooltip" title="zmdi zmdi-battery-alert"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery-flash" data-toggle="tooltip" title="zmdi zmdi-battery-flash"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery-unknown" data-toggle="tooltip" title="zmdi zmdi-battery-unknown"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-battery" data-toggle="tooltip" title="zmdi zmdi-battery"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bike" data-toggle="tooltip" title="zmdi zmdi-bike"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-block-alt" data-toggle="tooltip" title="zmdi zmdi-block-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-block" data-toggle="tooltip" title="zmdi zmdi-block"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-boat" data-toggle="tooltip" title="zmdi zmdi-boat"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-book-image" data-toggle="tooltip" title="zmdi zmdi-book-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-book" data-toggle="tooltip" title="zmdi zmdi-book"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bookmark-outline" data-toggle="tooltip" title="zmdi zmdi-bookmark-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bookmark" data-toggle="tooltip" title="zmdi zmdi-bookmark"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-brush" data-toggle="tooltip" title="zmdi zmdi-brush"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bug" data-toggle="tooltip" title="zmdi zmdi-bug"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-bus" data-toggle="tooltip" title="zmdi zmdi-bus"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cake" data-toggle="tooltip" title="zmdi zmdi-cake"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-car-taxi" data-toggle="tooltip" title="zmdi zmdi-car-taxi"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-car-wash" data-toggle="tooltip" title="zmdi zmdi-car-wash"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-car" data-toggle="tooltip" title="zmdi zmdi-car"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card-giftcard" data-toggle="tooltip" title="zmdi zmdi-card-giftcard"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card-membership" data-toggle="tooltip" title="zmdi zmdi-card-membership"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card-travel" data-toggle="tooltip" title="zmdi zmdi-card-travel"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-card" data-toggle="tooltip" title="zmdi zmdi-card"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case-check" data-toggle="tooltip" title="zmdi zmdi-case-check"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case-download" data-toggle="tooltip" title="zmdi zmdi-case-download"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case-play" data-toggle="tooltip" title="zmdi zmdi-case-play"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-case" data-toggle="tooltip" title="zmdi zmdi-case"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cast-connected" data-toggle="tooltip" title="zmdi zmdi-cast-connected"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cast" data-toggle="tooltip" title="zmdi zmdi-cast"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-chart-donut" data-toggle="tooltip" title="zmdi zmdi-chart-donut"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-chart" data-toggle="tooltip" title="zmdi zmdi-chart"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-city-alt" data-toggle="tooltip" title="zmdi zmdi-city-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-city" data-toggle="tooltip" title="zmdi zmdi-city"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-close-circle-o" data-toggle="tooltip" title="zmdi zmdi-close-circle-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-close-circle" data-toggle="tooltip" title="zmdi zmdi-close-circle"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-close" data-toggle="tooltip" title="zmdi zmdi-close"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cocktail" data-toggle="tooltip" title="zmdi zmdi-cocktail"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-code-setting" data-toggle="tooltip" title="zmdi zmdi-code-setting"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-code-smartphone" data-toggle="tooltip" title="zmdi zmdi-code-smartphone"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-code" data-toggle="tooltip" title="zmdi zmdi-code"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-coffee" data-toggle="tooltip" title="zmdi zmdi-coffee"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-bookmark" data-toggle="tooltip" title="zmdi zmdi-collection-bookmark"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-case-play" data-toggle="tooltip" title="zmdi zmdi-collection-case-play"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-folder-image" data-toggle="tooltip" title="zmdi zmdi-collection-folder-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-image-o" data-toggle="tooltip" title="zmdi zmdi-collection-image-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-image" data-toggle="tooltip" title="zmdi zmdi-collection-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-1" data-toggle="tooltip" title="zmdi zmdi-collection-item-1"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-2" data-toggle="tooltip" title="zmdi zmdi-collection-item-2"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-3" data-toggle="tooltip" title="zmdi zmdi-collection-item-3"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-4" data-toggle="tooltip" title="zmdi zmdi-collection-item-4"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-5" data-toggle="tooltip" title="zmdi zmdi-collection-item-5"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-6" data-toggle="tooltip" title="zmdi zmdi-collection-item-6"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-7" data-toggle="tooltip" title="zmdi zmdi-collection-item-7"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-8" data-toggle="tooltip" title="zmdi zmdi-collection-item-8"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-9-plus" data-toggle="tooltip" title="zmdi zmdi-collection-item-9"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item-9" data-toggle="tooltip" title="ion-unlocked"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-item" data-toggle="tooltip" title="zmdi zmdi-collection-item"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-music" data-toggle="tooltip" title="zmdi zmdi-collection-music"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-pdf" data-toggle="tooltip" title="zmdi zmdi-collection-pdf"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-plus" data-toggle="tooltip" title="zmdi zmdi-collection-plus"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-speaker" data-toggle="tooltip" title="zmdi zmdi-collection-speaker"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-text" data-toggle="tooltip" title="zmdi zmdi-collection-text"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-collection-video" data-toggle="tooltip" title="zmdi zmdi-collection-video"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-compass" data-toggle="tooltip" title="zmdi zmdi-compass"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-cutlery" data-toggle="tooltip" title="zmdi zmdi-cutlery"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-delete" data-toggle="tooltip" title="zmdi zmdi-delete"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-dialpad" data-toggle="tooltip" title="zmdi zmdi-dialpad"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-dns" data-toggle="tooltip" title="zmdi zmdi-dns"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-drink" data-toggle="tooltip" title="zmdi zmdi-drink"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-edit" data-toggle="tooltip" title="zmdi zmdi-edit"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-email-open" data-toggle="tooltip" title="zmdi zmdi-email-open"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-email" data-toggle="tooltip" title="zmdi zmdi-email"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-eye-off" data-toggle="tooltip" title="zmdi zmdi-eye-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-eye" data-toggle="tooltip" title="zmdi zmdi-eye"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-eyedropper" data-toggle="tooltip" title="zmdi zmdi-eyedropper"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-favorite-outline" data-toggle="tooltip" title="zmdi zmdi-favorite-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-favorite" data-toggle="tooltip" title="zmdi zmdi-favorite"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-filter-list" data-toggle="tooltip" title="zmdi zmdi-filter-list"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fire" data-toggle="tooltip" title="zmdi zmdi-fire"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flag" data-toggle="tooltip" title="zmdi zmdi-flag"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flare" data-toggle="tooltip" title="zmdi zmdi-flare"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flash-auto" data-toggle="tooltip" title="zmdi zmdi-flash-auto"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flash-off" data-toggle="tooltip" title="zmdi zmdi-flash-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flash" data-toggle="tooltip" title="zmdi zmdi-flash"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flip" data-toggle="tooltip" title="zmdi zmdi-flip"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flower-alt" data-toggle="tooltip" title="zmdi zmdi-flower-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-flower" data-toggle="tooltip" title="zmdi zmdi-flower"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-font" data-toggle="tooltip" title="zmdi zmdi-font"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fullscreen-alt" data-toggle="tooltip" title="zmdi zmdi-fullscreen-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fullscreen-exit" data-toggle="tooltip" title="zmdi zmdi-fullscreen-exit"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-fullscreen" data-toggle="tooltip" title="zmdi zmdi-fullscreen"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-functions" data-toggle="tooltip" title="zmdi zmdi-functions"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-gas-station" data-toggle="tooltip" title="zmdi zmdi-gas-station"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-gesture" data-toggle="tooltip" title="zmdi zmdi-gesture"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-globe-alt" data-toggle="tooltip" title="zmdi zmdi-globe-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-globe-lock" data-toggle="tooltip" title="zmdi zmdi-globe-lock"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-globe" data-toggle="tooltip" title="zmdi zmdi-globe"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-graduation-cap" data-toggle="tooltip" title="zmdi zmdi-graduation-cap"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-group" data-toggle="tooltip" title="zmdi zmdi-group"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-home" data-toggle="tooltip" title="zmdi zmdi-home"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-hospital-alt" data-toggle="tooltip" title="zmdi zmdi-hospital-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-hospital" data-toggle="tooltip" title="zmdi zmdi-hospital"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-hotel" data-toggle="tooltip" title="zmdi zmdi-hotel"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-hourglass-alt" data-toggle="tooltip" title="zmdi zmdi-hourglass-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-hourglass-outline" data-toggle="tooltip" title="zmdi zmdi-hourglass-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-hourglass" data-toggle="tooltip" title="zmdi zmdi-hourglass"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-http" data-toggle="tooltip" title="zmdi zmdi-http"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-image-alt" data-toggle="tooltip" title="zmdi zmdi-image-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-image-o" data-toggle="tooltip" title="zmdi zmdi-image-o"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-image" data-toggle="tooltip" title="zmdi zmdi-image"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-inbox" data-toggle="tooltip" title="zmdi zmdi-inbox"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-invert-colors-off" data-toggle="tooltip" title="zmdi zmdi-invert-colors-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-invert-colors" data-toggle="tooltip" title="zmdi zmdi-invert-colors"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-key" data-toggle="tooltip" title="zmdi zmdi-key"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-label-alt-outline" data-toggle="tooltip" title="zmdi zmdi-label-alt-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-label-alt" data-toggle="tooltip" title="zmdi zmdi-label-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-label-heart" data-toggle="tooltip" title="zmdi zmdi-label-heart"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-label" data-toggle="tooltip" title="zmdi zmdi-label"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-labels" data-toggle="tooltip" title="zmdi zmdi-labels"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-lamp" data-toggle="tooltip" title="zmdi zmdi-lamp"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-landscape" data-toggle="tooltip" title="zmdi zmdi-landscape"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-layers-off" data-toggle="tooltip" title="zmdi zmdi-layers-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-layers" data-toggle="tooltip" title="zmdi zmdi-layers"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-library" data-toggle="tooltip" title="zmdi zmdi-library"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-link" data-toggle="tooltip" title="zmdi zmdi-link"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-lock-open" data-toggle="tooltip" title="zmdi zmdi-lock-open"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-lock-outline" data-toggle="tooltip" title="zmdi zmdi-lock-outline"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-lock" data-toggle="tooltip" title="zmdi zmdi-lock"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-mail-reply-all" data-toggle="tooltip" title="zmdi zmdi-mail-reply-all"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-mail-reply" data-toggle="tooltip" title="zmdi zmdi-mail-reply"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-mail-send" data-toggle="tooltip" title="zmdi zmdi-mail-send"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-mall" data-toggle="tooltip" title="zmdi zmdi-mall"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-map" data-toggle="tooltip" title="zmdi zmdi-map"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-menu" data-toggle="tooltip" title="zmdi zmdi-menu"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-money-box" data-toggle="tooltip" title="zmdi zmdi-money-box"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-money-off" data-toggle="tooltip" title="zmdi zmdi-money-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-money" data-toggle="tooltip" title="zmdi zmdi-money"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-more-vert" data-toggle="tooltip" title="zmdi zmdi-more-vert"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-more" data-toggle="tooltip" title="zmdi zmdi-more"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-movie-alt" data-toggle="tooltip" title="zmdi zmdi-movie-alt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-nature-people" data-toggle="tooltip" title="zmdi zmdi-nature-people"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-nature" data-toggle="tooltip" title="zmdi zmdi-nature"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-navigation" data-toggle="tooltip" title="zmdi zmdi-navigation"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-open-in-browser" data-toggle="tooltip" title="zmdi zmdi-open-in-browser"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-open-in-new" data-toggle="tooltip" title="zmdi zmdi-open-in-new"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-palette" data-toggle="tooltip" title="zmdi zmdi-palette"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-parking" data-toggle="tooltip" title="zmdi zmdi-parking"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pin-account" data-toggle="tooltip" title="zmdi zmdi-pin-account"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pin-assistant" data-toggle="tooltip" title="zmdi zmdi-pin-assistant"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pin-drop" data-toggle="tooltip" title="zmdi zmdi-pin-drop"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pin-help" data-toggle="tooltip" title="zmdi zmdi-pin-help"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pin-off" data-toggle="tooltip" title="zmdi zmdi-pin-off"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pin" data-toggle="tooltip" title="zmdi zmdi-pin"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-pizza" data-toggle="tooltip" title="zmdi zmdi-pizza"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-plaster" data-toggle="tooltip" title="zmdi zmdi-plaster"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-power-setting" data-toggle="tooltip" title="zmdi zmdi-power-setting"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-power" data-toggle="tooltip" title="zmdi zmdi-power"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-print" data-toggle="tooltip" title="zmdi zmdi-print"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-puzzle-piece" data-toggle="tooltip" title="zmdi zmdi-puzzle-piece"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-quote" data-toggle="tooltip" title="zmdi zmdi-quote"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-railway" data-toggle="tooltip" title="zmdi zmdi-railway"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-receipt" data-toggle="tooltip" title="zmdi zmdi-receipt"></i></li>
														<li class="icons-list-item"><i class="zmdi zmdi-refresh-alt" data-toggle="tooltip" title="zmdi zmdi-refresh-alt"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2019 <a href="#">Pinlist</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- Dashboard Core -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/js/bootstrap.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>


		<!-- P-scroll js-->
		<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
		<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>
		<script src="../assets/plugins/counters/numeric-counter.js"></script>

		<!--Custom js -->
		<script src="../assets/js/admin-custom.js"></script>

	</body>
</html>