<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0f75ff">
		<meta name="theme-color" content="#2ddcd3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="description" content="Pinlist – Directory, Classifieds and Jobs Multipurpose Bootstrap4 HTML5 Listing Template">
		<meta name="author" content="sprukotechnologies">
		<meta name="keywords" content="classifieds,real estate,education online classess,jobs,business directory,coupons,cars,e-commerce,market place,auctions,tours & travels,domain marketPlace,books listing,doctors listing,rating & reviews,iCO list,wedding,knowledge base,softwares,video listing,booking html template,bootstrap 4 html template,buy templates,directory listing html template,html and css website templates,html app template,html5 web templates,modern html templates,premium bootstrap templates,responsive ui,html template,html5 template,ecommerce html template,directory listing html template,html css js templates,search html template,best ui kits,bootstrap 4 ui kit,bootstrap kit,css ui kit,flat ui kit,html ui kit,kit ui,multipurpose website ui kit,ui kit template,uikit css,web ui kit,website ui kit,wireframe kit,wireframe ui kit,bootstrap ui kit,dashboard ui kit,flat ui,flat ui design,uikit">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Pinlist - Multipurpose listing,Classifieds and Directory usages Big Bundle HTML Template</title>

		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">

		<!--Horizontal Menu-->
		<link href="../assets/plugins/Horizontal2/Horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" />
		<link href="../assets/plugins/Horizontal2/Horizontal-menu/color-skins/color.css" rel="stylesheet" />

		<!--Select2 Plugin -->
		<link href="../assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- Cookie css -->
		<link href="../assets/plugins/cookie/cookie.css" rel="stylesheet">

		<!-- Countdown css-->
		<link href="../assets/plugins/count-down/flipclock.css" rel="stylesheet" />

		<!-- Date Picker Plugin -->
		<link href="../assets/plugins/date-picker/spectrum.css" rel="stylesheet" />

		<!-- Owl Theme css-->
		<link href="../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!--Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet">
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet">

	</head>
	<body>

		<!--Loader-->
		<div id="global-loader"><img src="../assets/images/other/loader.svg" class="loader-img floating" alt=""></div>

		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
							<div class="top-bar-left d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
								<div class="clearfix">
									<ul class="contact border-left">
										<li class="mr-5 d-lg-none">
											<a href="#" class="callnumber text-dark"><span><i class="fa fa-phone mr-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country mr-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="UM">United States of America</option>
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="AD">Andorra</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AU">Australia</option>
												<option value="AM">Armenia</option>
												<option value="AO">Angola</option>
												<option value="AR">Argentina</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BB">Barbados</option>
												<option value="BD">Bangladesh</option>
												<option value="BE">Belgium</option>
												<option value="BF">Burkina Faso</option>
												<option value="BG">Bulgaria</option>
												<option value="BH">Bahrain</option>
												<option value="BJ">Benin</option>
												<option value="BN">Brunei</option>
												<option value="BO">Bolivia</option>
												<option value="BT">Bhutan</option>
												<option value="BY">Belarus</option>
												<option value="CD">Congo</option>
												<option value="CA">Canada</option>
												<option value="CF">Central African Republic</option>
												<option value="CI">Cote d'Ivoire</option>
												<option value="CL">Chile</option>
												<option value="CM">Cameroon</option>
												<option value="CN">China</option>
												<option value="CO">Colombia</option>
												<option value="CU">Cuba</option>
												<option value="CV">Cabo Verde</option>
												<option value="CY">Cyprus</option>
												<option value="DJ">Djibouti</option>
												<option value="DK">Denmark</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EE">Estonia</option>
												<option value="ER">Eritrea</option>
												<option value="ET">Ethiopia</option>
												<option value="FI">Finland</option>
												<option value="FJ">Fiji</option>
												<option value="FR">France</option>
												<option value="GA">Gabon</option>
												<option value="GD">Grenada</option>
												<option value="GE">Georgia</option>
												<option value="GH">Ghana</option>
												<option value="GH">Ghana</option>
												<option value="HN">Honduras</option>
												<option value="HT">Haiti</option>
												<option value="HU">Hungary</option>
												<option value="ID">Indonesia</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IN">India</option>
												<option value="IQ">Iraq</option>
												<option value="IR">Iran</option>
												<option value="IS">Iceland</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JO">Jordan</option>
												<option value="JP">Japan</option>
												<option value="KE">Kenya</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="KI">Kiribati</option>
												<option value="KW">Kuwait</option>
												<option value="KZ">Kazakhstan</option>
												<option value="LA">Laos</option>
												<option value="LB">Lebanons</option>
												<option value="LI">Liechtenstein</option>
												<option value="LR">Liberia</option>
												<option value="LS">Lesotho</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="LV">Latvia</option>
												<option value="LY">Libya</option>
												<option value="MA">Morocco</option>
												<option value="MC">Monaco</option>
												<option value="MD">Moldova</option>
												<option value="ME">Montenegro</option>
												<option value="MG">Madagascar</option>
												<option value="MH">Marshall Islands</option>
												<option value="MK">Macedonia (FYROM)</option>
												<option value="ML">Mali</option>
												<option value="MM">Myanmar (formerly Burma)</option>
												<option value="MN">Mongolia</option>
												<option value="MR">Mauritania</option>
												<option value="MT">Malta</option>
												<option value="MV">Maldives</option>
												<option value="MW">Malawi</option>
												<option value="MX">Mexico</option>
												<option value="MZ">Mozambique</option>
												<option value="NA">Namibia</option>
												<option value="NG">Nigeria</option>
												<option value="NO">Norway</option>
												<option value="NP">Nepal</option>
												<option value="NR">Nauru</option>
												<option value="NZ">New Zealand</option>
												<option value="OM">Oman</option>
												<option value="PA">Panama</option>
												<option value="PF">Paraguay</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PH">Philippines</option>
												<option value="PK">Pakistan</option>
												<option value="PL">Poland</option>
												<option value="QA">Qatar</option>
												<option value="RO">Romania</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SC">Seychelles</option>
												<option value="SD">Sudan</option>
												<option value="SE">Sweden</option>
												<option value="SG">Singapore</option>
												<option value="TG">Togo</option>
												<option value="TH">Thailand</option>
												<option value="TJ">Tajikistan</option>
												<option value="TL">Timor-Leste</option>
												<option value="TM">Turkmenistan</option>
												<option value="TN">Tunisia</option>
												<option value="TO">Tonga</option>
												<option value="TR">Turkey</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TW">Taiwan</option>
												<option value="UA">Ukraine</option>
												<option value="UG">Uganda</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VA">Vatican City (Holy See)</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Vietnam</option>
												<option value="VU">Vanuatu</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</li>
										<li class="dropdown mr-5">
											<a href="#" class="text-dark" data-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													English
												</a>
												<a class="dropdown-item" href="#">
													Arabic
												</a>
												<a class="dropdown-item" href="#">
													German
												</a>
												<a href="#" class="dropdown-item" >
													Greek
												</a>
												<a href="#" class="dropdown-item" >
													Spanish
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="#" class="text-dark" data-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-muted"></i></span></a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													USD
												</a>
												<a class="dropdown-item" href="#">
													EUR
												</a>
												<a class="dropdown-item" href="#">
													INR
												</a>
												<a href="#" class="dropdown-item" >
													GBP
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
							<div class="top-bar-right">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user mr-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in mr-1"></i> <span>Login</span></a>
									</li>
									<li class="dropdown">
										<a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-home mr-1"></i><span> My Dashboard</span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon si si-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon si si-envelope"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon si si-bell"></i> Notifications
											</a>
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon  si si-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon si si-power"></i> Log out
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Header -->
			<div class="sticky">
				<div class="horizontal-header clearfix ">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<span class="smllogo"><img src="../assets/images/brand/logo1.png" width="120" alt=""/></span>
						<a href="tel:245-6325-3256" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-- Mobile Header -->

		<div>
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<div class="desktoplogo">
							<a href="index.html"><img src="../assets/images/brand/logo1.png" alt=""></a>
						</div>
						<!--Nav-->
						<nav class="horizontalMenu clearfix d-md-flex">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="active">Home <span class="fa fa-caret-down m-0"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="megamenu-content">
												<div class="row">
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="index.html">Classifieds</a></li>
														<li aria-haspopup="true"><a href="index2.html">Real Estate</a></li>
														<li aria-haspopup="true"><a href="index3.html">Education</a></li>
														<li aria-haspopup="true"><a href="index4.html">Jobs</a></li>
														<li aria-haspopup="true"><a href="index5.html">Business Directory</a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="index6.html">Coupons</a></li>
														<li aria-haspopup="true"><a href="index7.html">Cars</a></li>
														<li aria-haspopup="true"><a href="index8.html">E-Commerce</a></li>
														<li aria-haspopup="true"><a href="index9.html">Market Place</a></li>
														<li aria-haspopup="true"><a href="index10.html">Auction</a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="index11.html">Tours & Travels</a></li>
														<li aria-haspopup="true"><a href="index12.html">Domains</a></li>
														<li aria-haspopup="true"><a href="index13.html">Books</a></li>
														<li aria-haspopup="true"><a href="index14.html">Doctors</a></li>
														<li aria-haspopup="true"><a href="index15.html">Rating & Reviews</a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="index16.html">ICO List</a></li>
														<li aria-haspopup="true"><a href="index17.html">Wedding</a></li>
														<li aria-haspopup="true"><a href="index18.html">Knowledge Base</a></li>
														<li aria-haspopup="true"><a href="index19.html">Softwares</a></li>
														<li aria-haspopup="true"><a href="index20.html">Video List</a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="banner.html">Banner</a></li>
														<li aria-haspopup="true"><a href="domain-search.html">Video Banner</a></li>
														<li aria-haspopup="true"><a href="slider.html">Image Slider</a></li>
														<li aria-haspopup="true"><a href="intro-page.html">Intro Page</a></li>
														<li aria-haspopup="true"><a href="popup-login.html">Pop-up login</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="about.html">About Us </a></li>
								<li aria-haspopup="true"><a href="widgets.html">Widgets</a></li>
								<li aria-haspopup="true"><a href="#">Pages <span class="fa fa-caret-down m-0"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="megamenu-content">
												<div class="row">
													<ul class="col link-list">
														<li class="title">Custom pages</li>
														<li>
															<a href="jobs-list.html">Jobs List</a>
														</li>
														<li>
															<a href="jobs-list-right.html">Jobs List Right</a>
														</li>
														<li>
															<a href="employer-list.html">Employer List </a>
														</li>
														<li>
															<a href="employer-list-right.html">Employer List Right</a>
														</li>
														<li>
															<a href="realestate-list.html">RealEstate List</a>
														</li>
														<li>
															<a href="realestate-list-right.html">RealEstate List Right</a>
														</li>
														<li>
															<a href="education-list.html">Education List</a>
														</li>
														<li>
															<a href="education-list-right.html">Education List Right</a>
														</li>
														<li>
															<a href="classifieds-list.html">Classifieds List</a>
														</li>
														<li>
															<a href="classifieds-list-right.html">Classifieds List Right</a>
														</li>
														<li>
															<a href="business-list.html">Business List</a>
														</li>
														<li>
															<a href="business-list-right.html">Business List Right</a>
														</li>
														<li>
															<a href="car-list.html">Cars List</a>
														</li>
														<li>
															<a href="car-list-right.html">Cars List Right</a>
														</li>
														<li>
															<a href="ecommerce-list.html">E-Commerce List</a>
														</li>
														<li>
															<a href="ecommerce-list-right.html">E-Commerce List Right</a>
														</li>
													</ul>
													<ul class="col link-list">
														<li class="title">Custom pages</li>
														<li>
															<a href="marketplace-list.html">Marketplace List</a>
														</li>
														<li>
															<a href="marketplace-list-right.html">Marketplace List Right</a>
														</li>
														<li>
															<a href="auction-list.html">Auction List</a>
														</li>
														<li>
															<a href="auction-list-right.html">Auction List Right</a>
														</li>
														<li>
															<a href="travel-list.html">Travel List Left</a>
														</li>
														<li>
															<a href="travel-list-right.html">Travel List Right</a>
														</li>
														<li>
															<a href="domain-list.html">Domain List Left</a>
														</li>
														<li>
															<a href="domain-list-right.html">Domain List Right</a>
														</li>
														<li>
															<a href="books-list.html">Books List Left</a>
														</li>
														<li>
															<a href="books-list-right.html">Books List Right</a>
														</li>
														<li>
															<a href="books-authorlist.html">Author List Left</a>
														</li>
														<li>
															<a href="books-authorlist-right.html">Author List Right</a>
														</li>
														<li>
															<a href="doctor-list.html">Doctors List Left</a>
														</li>
														<li>
															<a href="doctor-list-right.html">Doctors List Right</a>
														</li>
														<li>
															<a href="reviews-list.html">Reviews List</a>
														</li>
														<li>
															<a href="reviews-list-right.html">Reviews List Right</a>
														</li>
													</ul>
													<ul class="col link-list">
														<li class="title">Custom pages</li>
														<li>
															<a href="venue-list.html">Wedding Venue List left</a>
														</li>
														<li>
															<a href="venue-list-right.html">Wedding Venue List Right</a>
														</li>
														<li>
															<a href="support-forum.html">Forum</a>
														</li>
														<li>
															<a href="support-faq.html">FAQ</a>
														</li>
														<li>
															<a href="software-list.html">Software List</a>
														</li>
														<li>
															<a href="software-list-table.html">Software List Table</a>
														</li>
														<li>
															<a href="ico-list.html">ICO List</a>
														</li>
														<li>
															<a href="video-list.html">Video List Left </a>
														</li>
														<li>
															<a href="video-list-right.html">Video List Right</a>
														</li>
														<li>
															<a href="ad-list.html">Ad Listing</a>
														</li>
														<li>
															<a href="ad-list-right.html">Ad Listing Right</a>
														</li>
														<li>
															<a href="ad-details.html">Ad Details</a>
														</li>
														<li>
															<a href="ad-details-right.html">Ad Details Right</a>
														</li>
														<li>
															<a href="ad-posts.html">Ad Posts</a>
														</li>
														<li>
															<a href="ad-posts2.html">Ad Posts2</a>
														</li>
														<li>
															<a href="categories.html">Categories</a>
														</li>
													</ul>
													<ul class="col link-list">
														<li class="title">User pages</li>
														<li>
															<a href="classifieds-list-map.html">Classifieds Map list</a>
														</li>
														<li>
															<a href="classifieds-list-map2.html">Classifieds Map list 02</a>
														</li>
														<li>
															<a href="classifieds-list-map3.html">Classifieds Map style 03</a>
														</li>
														<li>
															<a href="jobs-list-map.html">Jobs Map list</a>
														</li>
														<li>
															<a href="jobs-list-map2.html">Jobs Map list 02</a>
														</li>
														<li>
															<a href="realestate-list-map.html">RealEstate Map list</a>
														</li>
														<li>
															<a href="realestate-list-map2.html">RealEstate Map list 02</a>
														</li>
														<li>
															<a href="business-list-map.html">Business Map list</a>
														</li>
														<li>
															<a href="business-list-map2.html">Business Map list 02</a>
														</li>
														<li>
															<a href="car-list-map.html">Cars Map list</a>
														</li>
														<li>
															<a href="car-list-map2.html">Cars  Map list 02</a>
														</li>
														<li>
															<a href="inovice.html">Invoice</a>
														</li>
														<li>
															<a href="usersall.html">User Lists</a>
														</li>
														<li>
															<a href="pricing.html">Pricing</a>
														</li>
														<li>
															<a href="faq.html">Faq</a>
														</li>
														<li>
															<a href="userprofile.html"> User Profile</a>
														</li>
													</ul>
													<ul class="col link-list">
														<li class="title">User pages</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li><a href="underconstruction.html">Under Constructions</a></li>
														<li><a href="404.html">404</a></li>
														<li><a href="register.html">Register</a></li>
														<li><a href="login.html">Login</a></li>
														<li><a href="login-2.html">Login 02</a></li>
														<li><a href="forgot.html">Forgot Password</a></li>
														<li><a href="lockscreen.html">Lock Screen</a></li>
														<li><a href="header-style1.html">Header Style 01</a></li>
														<li><a href="header-style2.html">Header Style 02</a></li>
														<li><a href="header-style3.html">Header Style 03</a></li>
														<li><a href="header-style4.html">Header Style 04</a></li>
														<li><a href="footer-style.html">Footer Style 01</a></li>
														<li><a href="footer-style2.html">Footer Style 02</a></li>
														<li><a href="footer-style3.html">Footer Style 03</a></li>
														<li><a href="footer-style4.html">Footer Style 04</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#">Blog <span class="fa fa-caret-down m-0"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="#">Blog Grid <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
											 <ul class="sub-menu">
												<li aria-haspopup="true"><a href="blog-grid.html">Blog Grid Left</a></li>
												<li aria-haspopup="true"><a href="blog-grid-right.html">Blog Grid Right</a></li>
												<li aria-haspopup="true"><a href="blog-grid-center.html">Blog Grid Center</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="#">Blog List <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
											 <ul class="sub-menu">
												<li aria-haspopup="true"><a href="blog-list.html">Blog List Left</a></li>
												<li aria-haspopup="true"><a href="blog-list-right.html">Blog List Right</a></li>
												<li aria-haspopup="true"><a href="blog-list-center.html">Blog List Center</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="#">Blog Details <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="blog-details.html">Blog Details Left</a></li>
												<li aria-haspopup="true"><a href="blog-details-right.html">Blog Details Right</a></li>
												<li aria-haspopup="true"><a href="blog-details-center.html">Blog Details Center</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#">Categories <span class="fa fa-caret-down m-0"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="megamenu-content">
												<div class="row">
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="realestate.html">RealEstate Left</a></li>
														<li aria-haspopup="true"><a href="realestate-right.html">RealEstate Right </a></li>
														<li aria-haspopup="true"><a href="jobs.html">Jobs Left</a></li>
														<li aria-haspopup="true"><a href="jobs-right.html">Jobs Right </a></li>
														<li aria-haspopup="true"><a href="education.html">Education Left</a></li>
														<li aria-haspopup="true"><a href="education-right.html">Education Right </a></li>
														<li aria-haspopup="true"><a href="classified.html">Classifieds Left</a></li>
														<li aria-haspopup="true"><a href="classified-right.html">Classifieds Rights </a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="employer.html">Employer Details</a></li>
														<li aria-haspopup="true"><a href="domain.html">Domain Left</a></li>
														<li aria-haspopup="true"><a href="domain-right.html">Domain Right</a></li>
														<li aria-haspopup="true"><a href="business.html">Business Directory Left</a></li>
														<li aria-haspopup="true"><a href="business-right.html">Business Directory Right </a></li>
														<li aria-haspopup="true"><a href="coupon-code.html">Coupons </a></li>
														<li aria-haspopup="true"><a href="car.html">Cars Left</a></li>
														<li aria-haspopup="true"><a href="car-right.html">Cars Right </a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="ecommerce.html">E-Commerce</a></li>
														<li aria-haspopup="true"><a href="marketplace.html">Marketplace Left</a></li>
														<li aria-haspopup="true"><a href="marketplace-right.html">Marketplace Right </a></li>
														<li aria-haspopup="true"><a href="auction.html">Auction</a></li>
														<li aria-haspopup="true"><a href="travel.html">Travel Left</a></li>
														<li aria-haspopup="true"><a href="travel-right.html">Travel Right</a></li>
														<li aria-haspopup="true"><a href="books.html">Books Left</a></li>
														<li aria-haspopup="true"><a href="books-right.html">Books Right</a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="doctor.html">Doctors Left</a></li>
														<li aria-haspopup="true"><a href="doctor-right.html">Doctors Right</a></li>
														<li aria-haspopup="true"><a href="reviews.html">Reviews Left</a></li>
														<li aria-haspopup="true"><a href="reviews-right.html">Reviews Right</a></li>
														<li aria-haspopup="true"><a href="ico.html">ICO Left</a></li>
														<li aria-haspopup="true"><a href="ico-right.html">ICO Right</a></li>
														<li aria-haspopup="true"><a href="wedding.html">Wedding left</a></li>
													</ul>
													<ul class="col link-list">
														<li aria-haspopup="true"><a href="wedding-right.html">Wedding Right</a></li>
														<li aria-haspopup="true"><a href="support.html">Support Left</a></li>
														<li aria-haspopup="true"><a href="support-right.html">Support Right</a></li>
														<li aria-haspopup="true"><a href="software.html">Software Left</a></li>
														<li aria-haspopup="true"><a href="software-right.html">Software Right</a></li>
														<li aria-haspopup="true"><a href="video.html">Video Left </a></li>
														<li aria-haspopup="true"><a href="video-right.html">Video Right</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="contact.html"> Contact Us <span class="wsarrow"></span></a></li>
								<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
									<span><a class="btn btn-secondary" href="#">Find Book</a></span>
								</li>
							</ul>
							<ul class="mb-0">
								<li aria-haspopup="true" class="mt-5 d-none d-lg-block ">
									<span><a class="btn btn-secondary" href="#">Find Book</a></span>
								</li>
							</ul>
						</nav>
						<!--Nav-->
					</div>
				</div>
			</div>
		</div>

		<!--Sliders Section-->
		<div>
			<div class="banner-1 cover-image sptb-2 bg-background2" data-image-src="../assets/images/banners/banner7.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1>
								<a href="" class="typewrite" data-period="2000" data-type='[ "Search Your Favorite Book" ]'>
									<span class="wrap"></span>
								</a>
							</h1>
							<p>It is a long established fact that a reader will be distracted by the readable.</p>
						</div>
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">

								<div class=" search-background">
									<div class="form row no-gutters">
										<div class="form-group  col-xl-6 col-lg-5 col-md-12 mb-0">
											<input type="text" class="form-control input-lg border-right-0" id="text" placeholder="Search your Book">
										</div>
										<div class="form-group col-xl-4 col-lg-4 select2-lg  col-md-12 mb-0">
											<select class="form-control select2-show-search border-bottom-0 w-100" data-placeholder="Select">
												<optgroup label="Categories">
													<option>Category</option>
													<option value="1">Action and adventure</option>
													<option value="2">Alternate history</option>
													<option value="3">Anthology</option>
													<option value="4">Chick lit</option>
													<option value="5">Children's literature</option>
													<option value="6">Comic book</option>
													<option value="7">Coming-of-age</option>
													<option value="8">Crime</option>
													<option value="9">Drama</option>
													<option value="10">Fairytale</option>
													<option value="11">Fantasy</option>
													<option value="12">Graphic novel</option>
													<option value="13">Historical fiction</option>
													<option value="14">Mystery</option>
													<option value="15">Paranormal romance</option>
													<option value="16">Picture book</option>
													<option value="17">Poetry</option>
													<option value="18">Political thriller</option>
													<option value="19">Romance</option>
													<option value="20">Satire</option>
													<option value="21">Science fiction</option>
													<option value="22">Love</option>
													<option value="23">Short story</option>
													<option value="24">Suspense</option>
													<option value="25">Thriller</option>
													<option value="26">Art</option>
													<option value="27">Autobiography</option>
													<option value="28">Biography</option>
													<option value="29">Book review</option>
												</optgroup>
											</select>
										</div>
										<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
											<a href="#" class="btn btn-lg btn-block btn-secondary">Search</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
		<!--/Sliders Section-->

		<!--Categories-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h1>Categories</h1>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="item-all-cat center-block text-center books-categories" id="container2" >
					<div class="row">
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Action and adventure</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">History</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Anthology</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Chick lit</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Children's literature</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Comic book</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Coming-of-age</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Crime</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Drama</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Fairytale</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Fantasy</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Graphic novel</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Historical fiction</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Mystery</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Paranormal romance</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Picture book</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Poetry</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Political thriller</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Romance</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Satire</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Science fiction</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Love</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Short story</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Suspense</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Thriller</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Art</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Autobiography</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="item-all-card text-dark text-center p-4 bg-white">
								<a href="books-list.html"></a>
								<div class="item-all-text">
									<h5 class="mb-0 text-body font-weight-bold">Biography</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Categories-->

		<!--Domain Seller-->
		<section class="sptb cover-image bg-background-color" data-image-src="../assets/images/banners/education.jpg">
			<div class="container content-text">
				<div class="section-title center-block text-center">
					<h1 class="text-white">20% Discount For All Books</h1>
					<p class="text-white">Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="text-center">
					<a class="btn btn-secondary" href="#">Read More</a>
				</div>
			</div>
		</section>
		<!--/Domain Seller-->

		<!--Featured Jobs-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h1>Most Popular Books</h1>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div id="myCarousel1" class="owl-carousel owl-carousel-icons2">
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/1.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-primary">Anthology</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Paz Lovings</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">perspiciatis unde</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$15 <span class="fs-16"><del>$25</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/2.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-warning">Comic book</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Kathi Ketelsen</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Voluptatem accusantium</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$14 <span class="fs-16"><del>$18</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/3.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-danger">Crime</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Gene Meneses</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Doloremque laudantium</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$14 <span class="fs-16"><del>$20</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="ribbon ribbon-top-left text-danger"><span class="bg-danger">Urgent</span></div>
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/4.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-warning">Drama</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Paulette Trybus</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Totam rem aperiam</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$15 <span class="fs-16"><del>$25</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/5.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-success">Fairytale</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Camellia Locher</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Voluptatem voluptas</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$14 <span class="fs-16"><del>$25</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="ribbon ribbon-top-left text-primary"><span class="bg-primary">Collections</span></div>
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/6.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-primary">Fantasy</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Basil Wetzel</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Aspernatur aut odit</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$18 <span class="fs-16"><del>$30</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/7.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-warning">Graphic novel</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Santina Stebbins</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Consequuntur magni</h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$12 <span class="fs-16"><del>$18</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item-card-img">
								<a href="books.html"></a>
								<img src="../assets/images/products/books/8.png" alt="img" class="cover-image">
							</div>
							<div class="item-card7-overlaytext">
								<a href="books-list.html" class="text-white badge badge-danger">Historical fiction</a>
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-desc">
										<small class="">By: Natasha Lemmons</small>
										<div class="item-card2-text mt-1">
											<a href="books.html" class="text-dark"><h4 class="font-weight-bold">Neque porro quisquam </h4></a>
										</div>
										<p class="">sed do eiusmod tempor incididunts ut labore et dolore magna aliqua</p>
										<h2>$18 <span class="fs-16"><del>$30</del></span></h2>
										<div class="item-card2-rating mb-0">
											<div class="rating-stars d-inline-flex">
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
												<div class="rating-stars-container">
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
													<div class="rating-star sm">
														<i class="fa fa-star"></i>
													</div>
												</div> (78)
											</div>
										</div>
										<a href="books.html" class="btn btn-primary text-white mt-3">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Latest Ads-->

		<!--Domain Seller-->
		<section class="sptb cover-image bg-background-color" data-image-src="../assets/images/banners/banner1.jpg">
			<div class="container content-text">
				<div class="row">
					<div class="col-md-8 mx-auto d-block">
						<div class="section-title center-block text-center">
							<h1 class="text-white">Best Books By Best Authors</h1>
							<p class="text-white">Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
						</div>
						<div class="text-center">
							<a class="btn btn-secondary" href="#">View All</a>
							<a class="btn btn-success" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Domain Seller-->

		<!--Featured Jobs-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h1>Popular Authors</h1>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div id="myCarousel1" class="owl-carousel owl-carousel-icons2">
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/male/1.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Sid Quebedeaux</h4></a>
										</div>
										<p class="">25,635 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm ">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/female/1.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Roseann Graig</h4></a>
										</div>
										<p class="">21,452 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/female/2.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Sheridan Bastin</h4></a>
										</div>
										<p class="">32,563 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/male/21.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Tanner Fullerton</h4></a>
										</div>
										<p class="">30,214 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/female/11.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Shala Boyko</h4></a>
										</div>
										<p class="">16,352 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/male/12.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Tod Ulm</h4></a>
										</div>
										<p class="">23,652 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/female/15.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Catherina Shoaf</h4></a>
										</div>
										<p class="">19,542 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="card-body">
								<img src="../assets/images/faces/female/17.jpg" alt="img" class=" avatar avatar-xxl brround mx-auto">
								<div class="item-card2">
									<div class="item-card2-desc text-center">
										<div class="item-card2-text mt-3">
											<a href="books-authorlist.html" class="text-dark"><h4 class="font-weight-bold">Allie Yetman</h4></a>
										</div>
										<p class="">18,756 Published Books</p>
										<a href="books-authorlist.html" class="btn btn-white btn-sm">View Books</a>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="product-filter-desc">
									<div class="product-filter-icons text-center">
										<a href="#" class="border text-primary p-0"><i class="fa fa-facebook"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-twitter"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-google"></i></a>
										<a href="#" class="border text-primary p-0"><i class="fa fa-dribbble"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Latest Ads-->

		<!--Subscribe-->
		<section>
			<div class="about-1 cover-image sptb-2 bg-background-color" data-image-src="../assets/images/banners/subscribe.jpg">
				<div class="content-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1 class="mb-2">Subscribe</h1>
							<p class="fs-16">It is a long established fact that a reader will be distracted by the readable.</p>
							<div class="row">
								<div class="col-lg-8 mx-auto d-block">
									<div class="mt-5">
										<div class="input-group sub-input mt-1">
											<input type="text" class="form-control input-lg " placeholder="Enter your Email">
											<div class="input-group-append ">
												<button type="button" class="btn btn-secondary btn-lg br-tr-7 br-br-7">
													Subscribe
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Subscribe-->

		<!--Testimonials-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h1>Testimonials</h1>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="myCarousel" class="owl-carousel testimonial-owl-carousel">
							<div class="item text-center">
								<div class="row">
									<div class="col-xl-8 col-md-12 d-block mx-auto">
										<div class="testimonia">
											<div class="testimonia-img mx-auto mb-3">
												<img src="../assets/images/faces/female/11.jpg" class="img-thumbnail rounded-circle alt=" alt="">
											</div>
											<p>
												<i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam.
											</p>
											<div class="testimonia-data">
												<h4 class="">Heather Bell</h4>
												<div class="rating-stars">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
													<div class="rating-stars-container">
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="row">
									<div class="col-xl-8 col-md-12 d-block mx-auto">
										<div class="testimonia">
											<div class="testimonia-img mx-auto mb-3">
												<img src="../assets/images/faces/male/42.jpg" class="img-thumbnail rounded-circle alt=" alt="">
											</div>
											<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore. </p>
											<div class="testimonia-data">
												<h4 class="">David Blake</h4>
												<div class="rating-stars">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
													<div class="rating-stars-container">
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="row">
									<div class="col-xl-8 col-md-12 d-block mx-auto">
										<div class="testimonia">
											<div class="testimonia-img mx-auto mb-3">
												<img src="../assets/images/faces/female/20.jpg" class="img-thumbnail rounded-circle alt=" alt="">
											</div>
											<p><i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
											<div class="testimonia-data">
												<h4 class="">Sophie Carr</h4>
												<div class="rating-stars">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
													<div class="rating-stars-container">
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Testimonials-->

		<!--Blogs-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h1>Latest News</h1>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div id="defaultCarousel" class="owl-carousel Card-owlcarousel owl-carousel-icons">
					<div class="item">
						<div class="card mb-0">
							<div class="item7-card-img">
								<a href="#"></a>
								<img src="../assets/images/products/products/f1.jpg" alt="img" class="cover-image">
							</div>
							<div class="card-body p-4">
								<div class="item7-card-desc d-flex mb-2">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>Dec-03-2018</a>
									<div class="ml-auto">
										<a href="#"><i class="fa fa-comment-o text-muted mr-2"></i>4 Comments</a>
									</div>
								</div>
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">Excepteur occaecat cupidatat</h4></a>
								<p>Ut enim ad minima veniam, quis exercitationem, enim ad minima veniam, quis nostrum exercitationem </p>
								<div class="d-flex align-items-center pt-2 mt-auto">
									<img src="../assets/images/faces/male/5.jpg" class="avatar brround avatar-md mr-3" alt="avatar-img">
									<div>
										<a href="profile.html" class="text-default">Joanne Nash</a>
										<small class="d-block text-muted">1 day ago</small>
									</div>
									<div class="ml-auto text-muted">
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-thumbs-o-up"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item7-card-img">
								<a href="#"></a>
								<img src="../assets/images/products/products/j2.jpg" alt="img" class="cover-image">
							</div>
							<div class="card-body p-4">
								<div class="item7-card-desc d-flex mb-2">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>Nov-28-2018</a>
									<div class="ml-auto">
										<a href="#"><i class="fa fa-comment-o text-muted mr-2"></i>2 Comments</a>
									</div>
								</div>
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">Sed ut perspiciatis unde iste</h4></a>
								<p>Ut enim ad minima veniam, quis exercitationem, enim ad minima veniam, quis nostrum exercitationem </p>
								<div class="d-flex align-items-center pt-2 mt-auto">
									<img src="../assets/images/faces/male/7.jpg" class="avatar brround avatar-md mr-3" alt="avatar-img">
									<div>
										<a href="profile.html" class="text-default">Tanner Mallari</a>
										<small class="d-block text-muted">2 days ago</small>
									</div>
									<div class="ml-auto text-muted">
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-thumbs-o-up"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item7-card-img">
								<a href="#"></a>
								<img src="../assets/images/products/products/b2.jpg" alt="img" class="cover-image">
							</div>
							<div class="card-body p-4">
								<div class="item7-card-desc d-flex mb-2">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>Nov-19-2018</a>
									<div class="ml-auto">
										<a href="#"><i class="fa fa-comment-o text-muted mr-2"></i>8 Comments</a>
									</div>
								</div>
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">At vero eos et accusamus et iusto</h4></a>
								<p>Ut enim ad minima veniam, quis exercitationem, enim ad minima veniam, quis nostrum exercitationem </p>
								<div class="d-flex align-items-center pt-2 mt-auto">
									<img src="../assets/images/faces/female/15.jpg" class="avatar brround avatar-md mr-3" alt="avatar-img">
									<div>
										<a href="profile.html" class="text-default">Aracely Bashore</a>
										<small class="d-block text-muted">5 days ago</small>
									</div>
									<div class="ml-auto text-muted">
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-thumbs-o-up"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item7-card-img">
								<a href="#"></a>
								<img src="../assets/images/products/products/f2.jpg" alt="img" class="cover-image">
							</div>
							<div class="card-body p-4">
								<div class="item7-card-desc d-flex mb-2">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>Dec-03-2018</a>
									<div class="ml-auto">
										<a href="#"><i class="fa fa-comment-o text-muted mr-2"></i>4 Comments</a>
									</div>
								</div>
								<a href="blog-details.html" class="text-dark"><h4 class="font-weight-semibold">Excepteur occaecat cupidatat</h4></a>
								<p>Ut enim ad minima veniam, quis exercitationem, enim ad minima veniam, quis nostrum exercitationem </p>
								<div class="d-flex align-items-center pt-2 mt-auto">
									<img src="../assets/images/faces/male/15.jpg" class="avatar brround avatar-md mr-3" alt="avatar-img">
									<div>
										<a href="profile.html" class="text-default">Royal Hamblin</a>
										<small class="d-block text-muted">10 days ago</small>
									</div>
									<div class="ml-auto text-muted">
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-thumbs-o-up"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item7-card-img">
								<a href="#"></a>
								<img src="../assets/images/products/products/j3.jpg" alt="img" class="cover-image">
							</div>
							<div class="card-body p-4">
								<div class="item7-card-desc d-flex mb-2">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>Nov-28-2018</a>
									<div class="ml-auto">
										<a href="#"><i class="fa fa-comment-o text-muted mr-2"></i>2 Comments</a>
									</div>
								</div>
								<a href="blog-details.html" class="text-dark"><h4 class="font-weight-semibold">Sed ut perspiciatis unde omnis iste</h4></a>
								<p>Ut enim ad minima veniam, quis exercitationem, enim ad minima veniam, quis nostrum exercitationem </p>
								<div class="d-flex align-items-center pt-2 mt-auto">
									<img src="../assets/images/faces/female/5.jpg" class="avatar brround avatar-md mr-3" alt="avatar-img">
									<div>
										<a href="profile.html" class="text-default">Rosita Chatmon</a>
										<small class="d-block text-muted">10 days ago</small>
									</div>
									<div class="ml-auto text-muted">
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-thumbs-o-up"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="item7-card-img">
								<a href="#"></a>
								<img src="../assets/images/products/products/b3.jpg" alt="img" class="cover-image">
							</div>
							<div class="card-body p-4">
								<div class="item7-card-desc d-flex mb-2">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>Nov-19-2018</a>
									<div class="ml-auto">
										<a href="#"><i class="fa fa-comment-o text-muted mr-2"></i>8 Comments</a>
									</div>
								</div>
								<a href="blog-details.html" class="text-dark"><h4 class="font-weight-semibold">At vero eos et accusamus et iusto</h4></a>
								<p>Ut enim ad minima veniam, quis exercitationem, enim ad minima veniam, quis nostrum exercitationem </p>
								<div class="d-flex align-items-center pt-2 mt-auto">
									<img src="../assets/images/faces/male/6.jpg" class="avatar brround avatar-md mr-3" alt="avatar-img">
									<div>
										<a href="profile.html" class="text-default">Loyd Nolf</a>
										<small class="d-block text-muted">15 days ago</small>
									</div>
									<div class="ml-auto text-muted">
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i></a>
										<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-thumbs-o-up"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Blogs-->

		<!--Footer Section-->
		<section>
			<footer class="bg-dark text-white">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-12">
								<h6>Business Directory</h6>
								<ul class="list-unstyled mb-0">
									<li><a href="#">Company</a></li>
									<li><a href="#">Colleges</a></li>
									<li><a href="#">Hospital</a></li>
									<li><a href="#">Factories</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-12">
								<h6>Classifieds</h6>
								<ul class="list-unstyled mb-0">
									<li><a href="#">Real Estate</a></li>
									<li><a href="#">Computer</a></li>
									<li><a href="#">Clothing</a></li>
									<li><a href="#">Jobs</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-12">
								<h6>Resources</h6>
								<ul class="list-unstyled mb-0">
									<li><a href="#">Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Terms of Service</a></li>
									<li><a href="#">Contact Details</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6>Popular Ads</h6>
								<ul class="list-unstyled mb-0">
									<li><a href="#">Educational college Ads</a></li>
									<li><a href="#">Free Lancer for Web Developer</a></li>
									<li><a href="#">2BHK Flat In Hyderabad</a></li>
									<li><a href="#">BPO Jobs In Bangalore</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6 class="mb-2">Subscribe</h6>
								<div class="input-group">
									<input type="text" class="form-control br-tl-7 br-bl-7" placeholder="Email">
									<div class="input-group-append ">
										<button type="button" class="btn btn-primary br-tr-7 br-br-7">
											Subscribe
										</button>
									</div>
								</div>
								<h6 class="mb-2 mt-5">Payments</h6>
								<ul class="payments mb-0">
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark text-white p-0">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-8 col-sm-12  mt-2 mb-2 text-left ">
								Copyright © 2019 <a href="#" class="fs-14 text-primary">Pinlist</a>. Designed by <a href="#" class="fs-14 text-primary">Spruko</a> All rights reserved.
							</div>
							<div class="col-lg-4 col-sm-12 ml-auto mb-2 mt-2">
								<ul class="social mb-0">
									<li>
										<a class="social-icon" href=""><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-youtube"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark text-white p-0 border-top">
					<div class="container">
						<div class="p-2 text-center footer-links">
							<a href="#" class="btn btn-link">How It Works</a>
							<a href="#" class="btn btn-link">About Us</a>
							<a href="#" class="btn btn-link">Pricing</a>
							<a href="#" class="btn btn-link">Ads Categories</a>
							<a href="#" class="btn btn-link">Privacy Policy</a>
							<a href="#" class="btn btn-link">Terms Of Conditions</a>
							<a href="#" class="btn btn-link">Blog</a>
							<a href="#" class="btn btn-link">Contact Us</a>
							<a href="#" class="btn btn-link">Premium Ad</a>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--Footer Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap-4.1.3/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.1.3/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu-->
		<script src="../assets/plugins/Horizontal2/Horizontal-menu/horizontal.js"></script>

		<!-- Datepicker js -->
		<script src="../assets/plugins/date-picker/spectrum.js"></script>
		<script src="../assets/plugins/date-picker/jquery-ui.js"></script>
		<script src="../assets/plugins/date-picker/datepicker.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/count-down/countdown-timer.js"></script>
		<script src="../assets/plugins/count-down/countdown.js"></script>

		<!-- Showmore Js-->
		<script src="../assets/js/jquery.showmore.js"></script>
		<script src="../assets/js/showmore.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

        <!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- sticky Js-->
		<script src="../assets/js/sticky.js"></script>
		<script src="../assets/js/custom-sticky.js"></script>


		<!-- Typewritter Js-->
		<script src="../assets/js/typewritter.js"></script>

		<!-- Swipe Js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>
		<script src="../assets/js/custom2.js"></script>
	</body>
</html>